<!DOCTYPE html>
<html lang="en">
<head>
    <title>지도 링크 걸기 Test</title>
</head>
<body>
    <!-- 이미지 파일 -->
    <h2>대한민국 행정구역</h2>

    <!-- 지도 위에 링크 만들기 -->
    <img src="images/001.jpg" usemap="#image-map">

    <map name="image-map">
        <area 
            target="_blank" 
            alt="" 
            title="" 
            href="https://www.naver.com/" 
            coords="517,452,57" 
            shape="circle"

        >
        <area 
            target="_self" 
            alt="" 
            title="" 
            href="https://www.google.com/" 
            coords="367,566,356,575,346,576,345,582,335,589,334,601,328,604,326,611,330,617,322,630,332,643,329,651,336,653,332,660,326,663,328,676,319,681,327,692,327,704,336,713,339,721,351,731,352,738,355,743,355,751,371,793,436,815,506,794,516,782,522,730,525,722,528,718,525,710,532,696,547,687,556,681,566,677,575,666,581,660,589,655,574,641,555,631,543,620,529,625,515,627,498,625,485,627,473,619,458,621,443,621,424,616,410,608,415,601,410,587,402,580,386,577,372,572" 
            shape="poly"
        >
    </map>
    
    






</body>
</html>