<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>First Map</title>

    <style>
		@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
		#logo{
			color: blue;
			background-color: aqua;

			font-family: 'Gamja Flower', sans-serif;
			font-size: 50px;
			font-weight: 500;

			margin: 30px 0px 0px 50px;
			width: 190px;
			border-width: 10px 10px 10px 10px;
			border-color: blue;
			border-style: solid;
		}
		
		#sch{
			margin: 30px 0px 0px 500px;
		}

		
		
	</style>
	
    
</head>

<body>
    <h1 id="logo">가보자GO!</h1> 
	  <p id="sch"><label>검색<input type="search" width="20" height="20"></label></p>
    <h1>
    <!-- Image Map Generated by http://www.image-map.net/ -->
        <img src="koreamap.png" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="경기도" title="경기도" href="" coords="312,298,50" shape="circle">
    <area target="_blank" alt="경기도" title="경기도" href="" coords="310,141,58" shape="circle">
    <area target="_blank" alt="경기도" title="경기도" href="" coords="377,233,56" shape="circle">
    <area target="_blank" alt="경기도" title="경기도" href="" coords="386,291,28" shape="circle">
    <area target="_blank" alt="경기도" title="경기도" href="" coords="371,166,29" shape="circle">
    <area target="_blank" alt="경기도" title="경기도" href="" coords="350,317,28" shape="circle">
    <area target="_blank" alt="서울특별시" title="서울특별시" href="" coords="306,225,22" shape="circle">
    <area target="_blank" alt="인천광역시" title="인천광역시" href="" coords="248,239,25" shape="circle">
    <area target="_blank" alt="강원도" title="강원도" href="" coords="518,166,117" shape="circle">
    <area target="_blank" alt="강원도" title="강원도" href="" coords="396,94,47" shape="circle">
    <area target="_blank" alt="강원도" title="강원도" href="" coords="451,270,33" shape="circle">
    <area target="_blank" alt="강원도" title="강원도" href="" coords="558,262,54" shape="circle">
    <area target="_blank" alt="강원도" title="강원도" href="" coords="625,267,54" shape="circle">
    <area target="_blank" alt="충청북도" title="충청북도" href="" coords="487,332,49" shape="circle">
    <area target="_blank" alt="충청북도" title="충청북도" href="" coords="418,362,56" shape="circle">
    <area target="_blank" alt="충청북도" title="충청북도" href="" coords="414,449,33" shape="circle">
    <area target="_blank" alt="충청북도" title="충청북도" href="" coords="428,495,28" shape="circle">
    <area target="_blank" alt="충청북도" title="충청북도" href="" coords="383,403,27" shape="circle">
    <area target="_blank" alt="충청남도" title="충청남도" href="" coords="238,395,70" shape="circle">
    <area target="_blank" alt="충청남도" title="충청남도" href="" coords="327,369,27" shape="circle">
    <area target="_blank" alt="충청남도" title="충청남도" href="" coords="270,447,67" shape="circle">
    <area target="_blank" alt="충청남도" title="충청남도" href="" coords="330,488,22" shape="circle">
    <area target="_blank" alt="충청남도" title="충청남도" href="" coords="382,503,26" shape="circle">
    <area target="_blank" alt="세종특별자치시" title="세종특별자치시" href="" coords="346,416,26" shape="circle">
    <area target="_blank" alt="대전광역시" title="대전광역시" href="" coords="365,458,24" shape="circle">
    <area target="_blank" alt="전라북도" title="전라북도" href="" coords="301,570,62" shape="circle">
    <area target="_blank" alt="전라북도" title="전라북도" href="" coords="244,626,23" shape="circle">
    <area target="_blank" alt="전라북도" title="전라북도" href="" coords="362,617,42" shape="circle">
    <area target="_blank" alt="전라북도" title="전라북도" href="" coords="367,567,40" shape="circle">
    <area target="_blank" alt="전라북도" title="전라북도" href="" coords="417,537,21" shape="circle">
    <area target="_blank" alt="전라남도" title="전라남도" href="" coords="217,773,86" shape="circle">
    <area target="_blank" alt="전라남도" title="전라남도" href="" coords="215,680,35" shape="circle">
    <area target="_blank" alt="전라남도" title="전라남도" href="" coords="360,722,68" shape="circle">
    <area target="_blank" alt="전라남도" title="전라남도" href="" coords="338,779,40" shape="circle">
    <area target="_blank" alt="전라남도" title="전라남도" href="" coords="278,650,22" shape="circle">
    <area target="_blank" alt="전라남도" title="전라남도" href="" coords="307,660,19" shape="circle">
    <area target="_blank" alt="광주광역시" title="광주광역시" href="" coords="279,685,26" shape="circle">
    <area target="_blank" alt="경상북도" title="경상북도" href="" coords="614,398,81" shape="circle">
    <area target="_blank" alt="경상북도" title="경상북도" href="" coords="493,423,56" shape="circle">
    <area target="_blank" alt="경상북도" title="경상북도" href="" coords="492,514,52" shape="circle">
    <area target="_blank" alt="경상북도" title="경상북도" href="" coords="504,572,19" shape="circle">
    <area target="_blank" alt="경상북도" title="경상북도" href="" coords="644,517,68" shape="circle">
    <area target="_blank" alt="경상북도" title="경상북도" href="" coords="597,572,32" shape="circle">
    <area target="_blank" alt="대구광역시" title="대구광역시" href="" coords="558,494,28" shape="circle">
    <area target="_blank" alt="대구광역시" title="대구광역시" href="" coords="548,554,31" shape="circle">
    <area target="_blank" alt="경상남도" title="경상남도" href="" coords="504,683,82" shape="circle">
    <area target="_blank" alt="경상남도" title="경상남도" href="" coords="585,638,43" shape="circle">
    <area target="_blank" alt="경상남도" title="경상남도" href="" coords="448,600,50" shape="circle">
    <area target="_blank" alt="경상남도" title="경상남도" href="" coords="427,660,26" shape="circle">
    <area target="_blank" alt="경상남도" title="경상남도" href="" coords="452,754,22" shape="circle">
    <area target="_blank" alt="경상남도" title="경상남도" href="" coords="561,746,24" shape="circle">
    <area target="_blank" alt="울산광역시" title="울산광역시" href="" coords="655,611,31" shape="circle">
    <area target="_blank" alt="부산광역시" title="부산광역시" href="" coords="645,669,21" shape="circle">
    <area target="_blank" alt="부산광역시" title="부산광역시" href="" coords="613,694,23" shape="circle">
    <area target="_blank" alt="제주특별자치도" title="제주특별자치도" href="" coords="58,842,53" shape="circle">
</map>

    </h1>
    
</body>
</html>