<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=, initial-scale=1.0">
		<title>광주광역시</title>
		<link rel="stylesheet" href="main.css">
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script>
	
				$(document).ready(function(){
	
					// 툴팁을 설정합니다.
					$("g [id]").tooltip({
						position: {
							my: "left+50 center",
							at: "right center"
						},
						show: {
							effect: "fade",
							duration: 300
						},
						hide: {
							effect: "fade",
							duration: 300
						}
					});
	
					// 툴팁 내용을 설정합니다.
					$("g [id]").tooltip("option", "content", function() {
					// 이 함수에서 툴팁 내용을 동적으로 반환할 수 있습니다.
						const idValue = $(this).attr("id");
						return idValue;
					});
	
					$("g [id]").on("mouseover",function(){
						
						let idValue = $(this).attr("id"); 
	
						$("#"+idValue).attr("fill","#FF0000");
						$(this).tooltip("open");
					});
	
					$("g [id]").on("mouseout",function(){
						
						let idValue = $(this).attr("id");
						console.dir(idValue);
	
						$("#"+idValue).attr("fill","#FFFFFF");
						$(this).tooltip("close");
					});
	
					$("g [id]").on("click",function(){
						
						let idValue = $(this).attr("id");
						console.log(idValue);
	
						location.href="naver.com?"+idValue;
						
					
					});
					
					$("g [id]").css("cursor", "pointer");
				});
				
		</script>
	
		
	</head>
<body>
	<div class="container">
		<div class="광주">
    <svg version="1.1" id="p_code_062" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="400px" height="742.4px" viewBox="0 0 492 548" enable-background="new 0 0 492 548" xml:space="preserve">
<g>
		<path title="광주_BG" fill="#BFD3E1" stroke="#9EAEC2" stroke-miterlimit="10" d="M445.153,236.1
			c-0.533-0.354-2.667-2.125-3.2-3.188c-0.532-1.063-3.021-6.904-3.021-6.904s-3.199-1.063-5.154-1.24
			c-1.955-0.177-3.555-0.885-4.443-2.125c-0.89-1.239-3.556-6.905-3.556-6.905l-20.796,0.354c0,0-2.488,3.188-3.021,4.072
			c-0.534,0.885-3.377-1.771-3.377-1.771l-9.243,0.531v6.021c0,0-6.22-4.781-7.286-7.083s-2.844-7.968-2.844-7.968
			s4.798-7.614,5.51-9.208c0.711-1.593,2.844-3.541,2.844-3.541s-7.821-4.25-8.709-5.136c-0.888-0.885-4.621-5.666-6.043-8.853
			c-1.422-3.188-4.088-4.604-4.265-6.375c-0.178-1.771,1.243-5.489,1.777-7.968c0.532-2.479-1.067-4.958-1.955-6.021
			c-0.89-1.063-1.601-3.541-2.489-3.896c-0.889-0.354-5.332-1.593-5.332-1.593v-5.667l-8.711-0.177c0,0,0.178-1.594,0-2.656
			c-0.177-1.062,0.71-7.26,0-8.322c-0.71-1.063-1.422-4.25-2.132-5.843c-0.713-1.594-1.067-1.594-3.733-2.125
			c-2.665-0.531-10.842-3.01-12.264-3.364c-1.423-0.354-4.977-2.833-5.687-3.718c-0.711-0.885-2.488-1.416-3.732-2.302
			c-1.245-0.885-2.311,0.708-2.311,0.708l-4.799,0.354l-1.244,0.708c0,0-0.534,2.302-1.245,3.364c-0.71,1.063-5.332,3.542-6.753,4.073
			c-1.422,0.531-3.377,5.666-3.377,6.551s-7.643,0.885-9.064,0.354s-1.422-1.948-1.777-3.896s-1.244-2.125-1.955-1.771
			c-0.712,0.354-4.089,5.135-5.688,5.843c-1.6,0.708-7.109,0.177-8.176,0.885s-4.443,5.843-5.154,6.729s-1.954,3.187-3.909,3.01
			c-1.956-0.177-6.934,1.239-9.064,1.239c-2.135,0-4.09,0.885-5.155,2.302c-1.066,1.417-7.286,8.322-7.286,8.322s-1.778,0-3.2-0.531
			s-5.332-3.01-7.465-4.072c-2.133-1.063-2.666,0.708-3.555,3.364c-0.889,2.656-3.021,6.02-4.622,6.905
			c-1.599,0.885-9.242,5.135-10.486,5.843c-1.245,0.708-8.177,0-11.376-0.531c-3.199-0.531-8.354-0.177-10.486-2.479
			c-2.133-2.302-12.975-5.312-14.041-5.843c-1.067-0.531-1.067-3.188-0.889-4.25c0.177-1.062-0.533-2.125-2.133-2.833
			c-1.6-0.707-14.929-0.885-15.996-1.948c-1.066-1.062-0.178-9.208-0.178-10.624s1.777-3.01,3.021-3.187s2.488-0.708,2.488-2.124
			c0-1.417-0.889-2.657-1.066-3.719c-0.178-1.063,2.843-2.479,2.843-3.364s0-5.666,0-5.666s-7.82-0.177-9.419-0.177
			c-1.6,0-1.422,1.948-1.422,1.948s-5.687,0.708-7.465,0.354c-1.777-0.354-3.377,4.958-3.377,4.958l-9.064,0.177
			c0,0-1.244,2.656-2.488,4.25c-1.244,1.594-2.311,4.427-2.843,6.197c-0.533,1.771-1.245,9.208-1.245,9.208
			s-10.308,9.739-11.552,10.447l0.533,2.658l3.732,11.332l-2.845,6.908l-11.553-0.355c0,0-3.91,4.428-5.332,4.073
			s-5.688-4.78-5.688-4.78l-3.021-1.594l-3.91-0.177l-2.666-1.24H88.08l-7.109,6.021v10.447l-5.333,3.01v2.656l1.422,1.239
			l0.178,3.541c0,0-9.242,0.53-11.02,0.53s-1.955,2.656-3.554,2.303c-1.6-0.355-5.865-5.666-6.754-6.198
			c-0.889-0.531-2.488,2.656-2.488,2.656l0.177,5.489l18.662,21.426l-0.177,6.374c0,0-2.666,0.708-4.622,2.479
			c-1.955,1.77-4.265-1.417-4.265-1.417l-8.531,0.531l-1.6,6.021l-0.533,4.78l-1.599,2.302v6.197l-4.444,8.677l7.109,7.436
			c0,0-0.533,9.206-1.066,12.394s-1.955,14.697-1.955,14.697l6.753,6.728l12.089-0.352l0.355,9.206l12.797-0.177
			c0,0,6.042-6.552,6.576-6.552c0.533,0,6.931,4.072,8.709,3.719c1.777-0.354,5.865-3.719,5.865-3.719s1.777,0.354,2.666,1.239
			c0.163,0.162,0.404,0.372,0.695,0.604c1.305,1.041,3.653,2.552,4.815,2.407c1.421-0.179,6.22-2.833,6.22-2.833l2.133-0.354
			l3.199,4.427l14.041-0.177l0.534-4.073l19.551,15.759l2.844,9.208h7.287l2.783,7.651l6.104,16.783l-0.552,0.904l-1.937,3.169
			l-14.218,0.177c0,0-2.488,6.021-1.956,6.374c0.533,0.354,4.266,5.313,4.266,5.313h4.266l4.265-4.604c0,0,3.555-0.178,5.51-0.178
			s1.6,1.417,1.6,1.417l-5.154,7.436c0,0,0.711,4.251,2.844,5.666c2.132,1.418,14.929,1.239,14.929,1.239l11.02-12.039l8.354,5.665
			l0.355,4.604l4.444,2.655l14.397-0.707l5.332-14.697l15.286-0.177l8.354-7.614c0,0,0.711-3.541,1.422-6.021s7.288-3.54,9.065-4.958
			c1.778-1.416,7.109-1.063,7.109-1.063l4.442,4.249l12.086,0.532l4.266-7.26c0,0,4.621,0.531,5.865,1.416
			c1.244,0.886,4.621,1.417,6.576,0.709c1.955-0.709,13.864-3.542,14.398-4.427c0.533-0.887,0.888-5.489,0.888-5.489
			s4.088-3.896,5.688-4.603c1.498-0.664,6.579-0.552,7.219-0.534c0.044,0.001,0.067,0.001,0.067,0.001l16.885,25.145l13.152-0.178
			c0,0,9.775-8.145,11.375-9.562s2.488-4.249,3.377-6.905c0.888-2.656,9.242-7.614,11.908-8.677
			c2.666-1.061,12.798-3.543,12.798-3.543s11.907-23.549,13.329-26.027c1.423-2.479,6.754-9.209,7.999-10.447
			c1.245-1.239,5.865-2.834,5.865-2.834s-0.355-7.26-0.355-8.322c0-1.063,2.665-4.072,2.843-5.843s-0.178-3.542-1.243-5.135
			c-1.066-1.594-3.378-5.313-3.555-5.844c-0.178-0.532-1.245-12.749-1.245-12.749s1.067-0.885,2.133-2.478
			c1.066-1.594,3.91-3.011,3.555-4.604c-0.355-1.592-0.178-7.436-0.178-7.436s4.621-1.063,6.043-1.416
			c1.423-0.354,3.378-1.596,3.378-1.596S445.686,236.454,445.153,236.1z"></path>
			
		<path id="북구" onclick="fnTab1SubChange(1,'062')" class="mType_1" title="광주_북구" fill="#FFFFFF" d="M251.105,228.535c4.684,3.11,12.323,10.119,13.376,11.09l14.248,1.638
			c1.096-0.534,8.17-3.891,12.963-3.891c5.051,0,8.932,1.088,9.095,1.134l0.229,0.065l5.029,11.693
			c1.524,0.336,7.897,1.817,9.513,3.426c0.631,0.629,1.226,1.635,1.979,2.908c0.164,0.278,0.336,0.568,0.517,0.869
			c0.049,0.082,0.104,0.169,0.154,0.251c0.135,0.224,0.271,0.448,0.417,0.682c0.075,0.12,0.158,0.245,0.236,0.367
			c0.132,0.205,0.262,0.41,0.402,0.621c0.091,0.137,0.192,0.277,0.287,0.416c0.14,0.202,0.276,0.404,0.425,0.609
			c0.108,0.15,0.229,0.304,0.342,0.456c0.149,0.199,0.297,0.397,0.455,0.598c0.126,0.158,0.263,0.318,0.395,0.478
			c0.163,0.197,0.324,0.394,0.497,0.591c0.145,0.165,0.301,0.329,0.452,0.494c0.178,0.192,0.354,0.384,0.543,0.576
			c0.165,0.168,0.343,0.335,0.517,0.503c0.144,0.138,0.289,0.276,0.439,0.414l4.138-3.606c3.898-3.398,6.098-12.234,6.492-13.939
			c0.014-0.059,0.025-0.109,0.034-0.15c0.019-0.083,0.029-0.129,0.03-0.136l0.069-0.329l0.331-0.06
			c0.084-0.015,2.075-0.372,3.823-0.372c0.724,0,2.924,0,2.924,1.422c0,0.069,0.014,0.148,0.03,0.229
			c0.139,0.599,0.752,1.676,1.804,2.838c1.025,1.132,2.145,1.919,2.791,2.034c0.037,0.005,0.076,0.014,0.111,0.016
			c0.074,0.004,0.146,0.003,0.202-0.016c0.126-0.042,0.24-0.117,0.346-0.218c0.01-0.009,0.017-0.024,0.026-0.034
			c0.71-0.731,0.958-2.681,0.965-3.693c0-0.013,0.001-0.029,0.001-0.042v-0.447l0.445-0.049c0.023-0.002,0.596-0.064,1.44-0.064l0,0
			c0.001,0,0.001,0,0.001,0c1.241,0,2.76,0.127,4.105,0.603c0.808,0.285,1.553,0.695,2.139,1.278c2.003,1.998,6.138,6.981,7.11,8.158
			l4.469-1.112l7.66,8.807l-2.214,7.167l9.12,6.412l12.194,1.657l15.058,3.459l-1.146,6.852c0.093,0.076,0.191,0.166,0.293,0.265
			c0.033,0.032,0.068,0.071,0.103,0.106c0.07,0.071,0.142,0.144,0.215,0.225c0.044,0.048,0.089,0.102,0.134,0.152
			c0.068,0.078,0.137,0.156,0.208,0.241c0.05,0.06,0.101,0.123,0.151,0.187c0.069,0.086,0.14,0.173,0.211,0.265
			c0.055,0.07,0.11,0.143,0.166,0.217c0.071,0.093,0.143,0.188,0.216,0.288c0.059,0.079,0.118,0.159,0.178,0.242
			c0.073,0.101,0.147,0.205,0.222,0.311c0.063,0.088,0.124,0.176,0.188,0.267c0.075,0.108,0.151,0.22,0.229,0.333
			c0.063,0.094,0.127,0.187,0.192,0.283c0.078,0.116,0.157,0.236,0.236,0.356c0.067,0.101,0.133,0.2,0.2,0.304
			c0.081,0.124,0.163,0.252,0.245,0.379c0.065,0.102,0.13,0.201,0.196,0.306c0.084,0.131,0.169,0.267,0.253,0.401
			c0.305,0.483,0.613,0.984,0.925,1.498c0.059,0.097,0.117,0.193,0.176,0.291c0.089,0.147,0.179,0.298,0.268,0.447
			c0.067,0.112,0.134,0.224,0.201,0.337c0.087,0.147,0.175,0.297,0.263,0.445c0.066,0.113,0.133,0.226,0.199,0.339
			c0.093,0.159,0.186,0.318,0.278,0.478c0.058,0.1,0.115,0.199,0.173,0.299c0.1,0.172,0.198,0.343,0.297,0.515
			c0.052,0.091,0.104,0.182,0.155,0.272c0.102,0.177,0.202,0.354,0.303,0.53c0.047,0.082,0.093,0.163,0.139,0.245
			c0.106,0.188,0.212,0.374,0.317,0.561c0.034,0.061,0.067,0.121,0.102,0.182c0.115,0.206,0.23,0.41,0.344,0.614
			c0.016,0.028,0.031,0.056,0.047,0.084c1.663,2.982,3.096,5.692,3.815,7.07c1.899-2.925,6.458-8.646,7.609-9.79
			c1.115-1.109,4.571-2.418,5.7-2.826c-0.073-1.511-0.338-7.04-0.338-7.976c0-0.601,0.479-1.396,1.259-2.646
			c0.704-1.126,1.502-2.403,1.587-3.246c0.178-1.771-0.213-3.39-1.162-4.807c-0.939-1.405-3.401-5.329-3.613-5.964
			c-0.182-0.545-1.017-9.983-1.269-12.863l-0.022-0.26l0.201-0.168c0.01-0.008,1.029-0.865,2.036-2.371
			c0.428-0.64,1.092-1.229,1.733-1.8c0.939-0.834,1.91-1.697,1.749-2.418c-0.364-1.634-0.196-7.318-0.189-7.56l0.012-0.386
			l0.376-0.086c0.001,0,4.615-1.061,6.034-1.414c1.065-0.265,2.491-1.085,3.021-1.404c0.205-2.563,0.301-5.486,0.114-6.079
			c-0.587-0.422-2.691-2.139-3.284-3.32c-0.481-0.962-2.487-5.653-2.943-6.723c-0.74-0.236-3.239-1.003-4.829-1.148
			c-2.192-0.198-3.854-1.004-4.805-2.332c-0.798-1.111-2.898-5.499-3.464-6.691l-20.233,0.345c-0.539,0.694-2.402,3.107-2.841,3.835
			c-0.165,0.272-0.443,0.422-0.783,0.422c-0.961,0-2.543-1.339-3.205-1.941l-8.561,0.492v6.564l-0.805-0.619
			c-0.258-0.198-6.33-4.884-7.436-7.27c-1.067-2.305-2.794-7.795-2.867-8.028l-0.068-0.221l0.123-0.196
			c0.048-0.076,4.787-7.602,5.477-9.146c0.53-1.19,1.766-2.526,2.463-3.224c-1.936-1.06-7.431-4.102-8.226-4.895
			c-0.924-0.921-4.68-5.716-6.146-9.003c-0.681-1.527-1.659-2.627-2.522-3.598c-0.9-1.012-1.679-1.886-1.782-2.93
			c-0.128-1.268,0.468-3.338,1.044-5.34c0.291-1.009,0.564-1.961,0.741-2.783c0.55-2.56-1.444-5.109-1.85-5.594
			c-0.409-0.489-0.766-1.212-1.11-1.912c-0.355-0.72-0.841-1.705-1.181-1.84c-0.854-0.34-5.236-1.563-5.281-1.576l-0.365-0.102v-5.557
			l-8.769-0.178l0.061-0.544c0.002-0.016,0.168-1.539,0.004-2.519c-0.07-0.422-0.013-1.295,0.094-2.801
			c0.12-1.674,0.342-4.791-0.017-5.326c-0.445-0.667-0.851-1.965-1.28-3.339c-0.295-0.945-0.6-1.922-0.893-2.578
			c-0.574-1.284-0.712-1.311-3.02-1.768l-0.354-0.07c-1.814-0.362-6.067-1.59-9.173-2.488c-1.472-0.425-2.652-0.766-3.114-0.881
			c-1.558-0.388-5.178-2.921-5.955-3.891c-0.351-0.437-1.09-0.81-1.872-1.206c-0.599-0.302-1.218-0.615-1.761-1.002
			c-0.166-0.118-0.325-0.175-0.487-0.175c-0.501,0-0.986,0.558-1.117,0.753l-0.136,0.203l-4.93,0.364l-0.959,0.546
			c-0.155,0.614-0.636,2.375-1.264,3.314c-0.843,1.261-5.699,3.779-6.994,4.263c-1.116,0.417-3.052,5.308-3.052,6.083
			c0,0.395,0,1.217-5.3,1.217c-1.636,0-3.662-0.104-4.439-0.395c-1.485-0.555-1.704-1.902-1.957-3.461
			c-0.042-0.259-0.086-0.53-0.138-0.813c-0.082-0.453-0.335-1.507-0.893-1.507c-0.104,0-0.224,0.032-0.348,0.094
			c-0.214,0.126-1.001,1.062-1.634,1.813c-1.696,2.018-3.074,3.596-4.074,4.039c-0.886,0.393-2.617,0.437-4.45,0.484
			c-1.441,0.038-3.235,0.084-3.651,0.36c-0.685,0.455-2.766,3.42-3.884,5.014c-0.526,0.751-0.951,1.355-1.157,1.611
			c-0.11,0.138-0.233,0.311-0.371,0.503c-0.807,1.128-2.062,2.865-3.973,2.692c-1-0.094-2.896,0.274-4.729,0.622
			c-1.676,0.318-3.26,0.619-4.291,0.619c-1.958,0-3.78,0.806-4.756,2.103c-0.992,1.318-6.24,7.163-7.179,8.206
			c0.008,0.251,0.014,0.5,0.019,0.744c0.063,3.005,0.109,5.176,5.378,7.085c6.098,2.208,15.6,6.103,15.694,6.142l0.344,0.141
			l-2.801,29.573l7.21,3.317l0.032,0.278c0.047,0.396,1.111,9.732-1.791,13.206c-1.338,1.599-2.819,1.804-3.96,1.804
			c-0.317,0-0.626-0.017-0.925-0.033c-0.258-0.015-0.508-0.029-0.745-0.029c-0.78,0-1.261,0.146-1.569,0.912
			c-0.413,1.03-1.616,1.553-3.573,1.553c-2.631,0-5.938-0.914-6.867-1.188c-0.07,0.054-0.161,0.123-0.263,0.201
			c-0.034,0.027-0.078,0.061-0.116,0.09c-0.075,0.058-0.151,0.117-0.237,0.184c-0.049,0.038-0.103,0.081-0.154,0.121
			c-0.088,0.069-0.178,0.14-0.274,0.216c-0.06,0.047-0.122,0.098-0.185,0.147c-0.097,0.078-0.196,0.158-0.299,0.24
			c-0.067,0.054-0.135,0.11-0.204,0.166c-0.103,0.084-0.208,0.17-0.314,0.258c-0.074,0.061-0.148,0.123-0.224,0.186
			c-0.104,0.087-0.208,0.176-0.313,0.265c-0.077,0.065-0.154,0.13-0.231,0.197c-0.105,0.091-0.209,0.182-0.313,0.274
			c-0.076,0.067-0.152,0.133-0.228,0.2c-0.015,0.013-0.027,0.025-0.042,0.038C250.957,228.43,251.041,228.492,251.105,228.535z" style=""></path>
			
		<path id="동구" onclick="fnTab1SubChange(1,'062')" class="mType_1" title="광주_동구" fill="#FFFFFF" d="M324.739,265.518c0.138,0.116,0.276,0.235,0.41,0.346
			c0.204,0.168,0.403,0.329,0.599,0.486c0.113,0.09,0.229,0.185,0.339,0.272c0.231,0.183,0.455,0.356,0.675,0.525
			c0.067,0.052,0.138,0.107,0.204,0.158c0.284,0.217,0.561,0.427,0.827,0.628c2.748,2.08,4.563,3.454,5.799,7.144
			c1.691,5.052,7.271,13.254,8.76,14.241c2.045,1.36,2.391,9.061,1.306,11.757c-0.64,1.596-2.536,2.961-4.731,4.543
			c-1.951,1.406-4.163,3-5.991,5.082c-3.802,4.327-1.502,15.213-0.521,16.68c0.856,1.282,4.192,3.13,5.405,3.734l0.296,0.146
			l-0.578,9.785l16.701,24.872l12.705-0.171c1.188-0.991,9.754-8.134,11.227-9.438c1.424-1.262,2.28-3.829,3.108-6.313l0.126-0.377
			c0.965-2.888,9.471-7.896,12.197-8.983c2.479-0.985,11.099-3.129,12.641-3.509c1.215-2.401,11.297-22.325,13.104-25.605
			c-1.195-2.302-3.229-6.104-5.323-9.763c-0.009-0.017-0.019-0.033-0.028-0.05c-0.14-0.243-0.279-0.486-0.418-0.728
			c-0.013-0.022-0.025-0.044-0.039-0.066c-0.139-0.24-0.277-0.479-0.416-0.717c-0.008-0.013-0.015-0.025-0.021-0.037
			c-0.142-0.242-0.282-0.481-0.423-0.719c-0.014-0.023-0.027-0.046-0.041-0.069c-0.135-0.228-0.27-0.454-0.403-0.678
			c-0.015-0.025-0.03-0.05-0.045-0.076c-0.133-0.22-0.264-0.438-0.394-0.651c-0.018-0.029-0.035-0.057-0.053-0.085
			c-0.127-0.21-0.254-0.417-0.38-0.62c-0.02-0.032-0.039-0.064-0.06-0.097c-0.123-0.198-0.245-0.396-0.366-0.587
			c-0.019-0.029-0.037-0.058-0.056-0.087c-0.12-0.19-0.239-0.379-0.357-0.562c-0.022-0.035-0.044-0.067-0.065-0.102
			c-0.114-0.177-0.227-0.351-0.338-0.519c-0.021-0.033-0.043-0.064-0.065-0.098c-0.108-0.164-0.217-0.326-0.322-0.482
			c-0.025-0.037-0.05-0.071-0.075-0.108c-0.102-0.148-0.202-0.295-0.3-0.434c-0.025-0.036-0.05-0.069-0.074-0.104
			c-0.095-0.134-0.189-0.267-0.28-0.391c-0.032-0.044-0.063-0.083-0.094-0.125c-0.083-0.111-0.166-0.223-0.245-0.325
			c-0.033-0.043-0.064-0.081-0.098-0.123c-0.074-0.095-0.148-0.189-0.22-0.275c-0.036-0.044-0.07-0.082-0.105-0.124
			c-0.064-0.075-0.129-0.152-0.189-0.22c-0.039-0.043-0.074-0.077-0.111-0.117c-0.054-0.058-0.109-0.118-0.161-0.169
			c-0.04-0.039-0.075-0.068-0.113-0.103c-0.045-0.041-0.091-0.086-0.132-0.12c-0.078-0.063-0.15-0.115-0.219-0.156l-0.293-0.175
			l1.098-6.564l-14.096-3.24l-12.391-1.681l-9.914-6.971l2.265-7.33l-6.895-7.925l-4.486,1.117l-0.201-0.244
			c-0.05-0.061-5.049-6.139-7.244-8.329c-0.347-0.346-0.774-0.618-1.244-0.832c-1.408-0.642-3.19-0.758-4.295-0.758
			c-0.36,0-0.669,0.012-0.898,0.025c-0.058,1.154-0.368,3.93-2.01,4.473c-0.146,0.049-0.306,0.073-0.473,0.073
			c-0.146,0-0.3-0.025-0.459-0.063c-0.095-0.022-0.19-0.056-0.285-0.089c-0.055-0.02-0.107-0.037-0.162-0.06
			c-0.125-0.052-0.248-0.109-0.372-0.176c-0.026-0.013-0.052-0.028-0.077-0.042c-0.136-0.075-0.269-0.154-0.401-0.242
			c-0.041-0.027-0.082-0.057-0.122-0.085c-0.106-0.074-0.212-0.147-0.314-0.227c-1.273-0.969-2.54-2.479-3.172-3.751
			c-0.009-0.017-0.018-0.033-0.026-0.049c-0.051-0.104-0.092-0.205-0.134-0.305c-0.027-0.066-0.058-0.132-0.081-0.197
			c-0.027-0.075-0.045-0.145-0.065-0.216c-0.022-0.075-0.049-0.152-0.063-0.225c-0.029-0.14-0.046-0.273-0.046-0.396
			c0-0.109-0.354-0.422-1.924-0.422c-1.255,0-2.689,0.203-3.319,0.302c-0.04,0.175-0.102,0.43-0.173,0.719
			c-0.694,2.8-2.867,10.438-6.632,13.719l-4.043,3.524C324.49,265.305,324.617,265.414,324.739,265.518z" style=""></path>
			
		<path id="서구" onclick="fnTab1SubChange(1,'062')" class="mType_1" title="광주_서구" fill="#FFFFFF" d="M211.425,338.384c0.371-0.107,0.729-0.204,1.08-0.296
			c0.254-0.066,0.509-0.134,0.753-0.191c0.33-0.079,0.642-0.144,0.953-0.208c0.235-0.048,0.477-0.101,0.701-0.141
			c0.282-0.05,0.543-0.083,0.808-0.119c0.223-0.03,0.456-0.069,0.666-0.09c0.217-0.021,0.411-0.024,0.615-0.035
			c0.213-0.012,0.443-0.036,0.641-0.036c0.345,0,0.661,0.024,0.963,0.061c0.059,0.007,0.113,0.017,0.17,0.024
			c0.231,0.034,0.449,0.079,0.652,0.135c0.067,0.019,0.136,0.035,0.201,0.056c0.239,0.078,0.463,0.167,0.659,0.277
			c1.975,1.125,5.006,1.823,7.91,1.823c2.73,0,4.933-0.636,6.044-1.743c2.312-2.302,4.249-2.781,6.931-3.444
			c0.688-0.17,1.429-0.354,2.243-0.585c1.973-0.562,3.68-2.533,5.658-4.816c0.21-0.242,0.424-0.489,0.641-0.738
			c1.522-1.742,3.24-3.599,5.318-4.979c3.582-2.379,12.824-3.898,19.431-4.615c0.601-0.065,1.18-0.124,1.73-0.176
			c0.275-0.026,0.543-0.051,0.804-0.073c0.521-0.045,1.012-0.084,1.464-0.116c1.132-0.081,2.03-0.121,2.598-0.121
			c2.949,0,7.137-7.84,8.501-10.86l0.172-0.38l0.405,0.101c0.044,0.011,4.467,1.102,8.275,1.102c3.224,0,4.538-1.956,4.538-6.75
			c0-1.087,0.096-2.314,0.198-3.614c0.308-3.927,0.656-8.377-1.653-9.91c-3.618-2.403-2.523-8.172-1.307-11.201
			c1.017-2.532,2.059-8.978,2.193-9.832c0.009-0.057,0.014-0.089,0.015-0.094l0.034-0.218l0.184-0.122
			c2.263-1.504,10.146-1.819,16.361-1.819c0.671,0,1.295,0.004,1.855,0.01s1.057,0.013,1.469,0.021
			c-0.041-0.041-0.077-0.081-0.118-0.122c-0.137-0.136-0.263-0.271-0.395-0.408c-0.216-0.224-0.43-0.447-0.632-0.671
			c-0.131-0.145-0.254-0.289-0.38-0.434c-0.186-0.215-0.368-0.43-0.543-0.644c-0.118-0.146-0.233-0.291-0.347-0.437
			c-0.167-0.212-0.328-0.423-0.483-0.633c-0.105-0.142-0.209-0.282-0.309-0.422c-0.152-0.213-0.298-0.422-0.44-0.631
			c-0.09-0.132-0.181-0.263-0.267-0.393c-0.144-0.216-0.279-0.427-0.413-0.638c-0.073-0.115-0.149-0.231-0.22-0.345
			c-0.146-0.234-0.284-0.459-0.42-0.684c-0.049-0.081-0.101-0.164-0.148-0.244c-0.177-0.296-0.347-0.583-0.509-0.856
			c-0.716-1.212-1.282-2.169-1.822-2.708c-0.112-0.111-0.269-0.225-0.443-0.338c-0.159-0.104-0.341-0.207-0.544-0.311
			c-2.146-1.096-6.496-2.182-8.282-2.563l-0.253-0.054l-5.043-11.725c-0.898-0.229-4.365-1.036-8.595-1.036
			c-4.86,0-12.574,3.813-12.651,3.852l-0.133,0.066l-14.867-1.709l-0.12-0.112c-0.083-0.078-8.424-7.818-13.37-11.103
			c-0.129-0.086-0.269-0.183-0.414-0.286c-0.029,0.029-0.062,0.059-0.091,0.087c-0.061,0.06-0.118,0.118-0.175,0.175
			c-0.079,0.079-0.152,0.156-0.223,0.23c-0.047,0.05-0.094,0.1-0.138,0.147c-0.071,0.079-0.136,0.153-0.197,0.226
			c-0.03,0.036-0.065,0.075-0.093,0.109c-0.084,0.104-0.158,0.201-0.217,0.288c-0.328,0.491-0.063,1.789,0.193,3.044
			c0.474,2.316,1.063,5.199-0.815,7.071c-0.699,0.697-1.553,1.036-2.61,1.036c-0.832,0-1.682-0.207-2.503-0.407
			c-0.774-0.188-1.506-0.366-2.172-0.366c-0.97,0-1.633,0.402-2.151,1.305c-0.763,1.33-1.833,2.587-2.867,3.803
			c-2.016,2.369-3.919,4.606-3.244,6.962c0.209,0.728,0.29,1.431,0.307,2.117c0.017,0.686-0.029,1.353-0.074,2.01
			c-0.164,2.372-0.305,4.42,2.414,6.79c3.836,3.344,3.014,8.235,2.289,12.551c-0.172,1.026-0.335,1.996-0.44,2.938
			c-0.523,4.689-7.406,12.398-8.841,13.96c0.691,1.307,2.875,6.118-0.234,9.733c-1.504,1.747-4.286,3.796-6.977,5.777
			c-3.108,2.289-6.631,4.883-6.909,6.264c-0.017,0.082-0.035,0.184-0.056,0.298c-0.007,0.039-0.016,0.09-0.023,0.133
			c-0.015,0.082-0.029,0.164-0.044,0.259c-0.009,0.056-0.02,0.119-0.029,0.179c-0.016,0.098-0.032,0.195-0.049,0.304
			c-0.01,0.064-0.021,0.134-0.032,0.201c-0.018,0.116-0.037,0.234-0.056,0.361c-0.013,0.083-0.026,0.17-0.039,0.256
			c-0.018,0.117-0.036,0.235-0.055,0.358c-0.015,0.097-0.029,0.197-0.044,0.298c-0.022,0.148-0.044,0.299-0.068,0.456
			c-0.011,0.073-0.021,0.146-0.033,0.222c-0.026,0.179-0.053,0.363-0.081,0.553c-0.013,0.086-0.025,0.173-0.038,0.261
			c-0.025,0.175-0.051,0.354-0.077,0.537c-0.015,0.104-0.03,0.208-0.045,0.314c-0.022,0.158-0.045,0.32-0.069,0.482
			c-0.022,0.154-0.043,0.307-0.066,0.464c-0.012,0.083-0.024,0.169-0.036,0.254c-0.899,6.356-2.097,15.372-2.361,17.361
			C211.193,338.444,211.303,338.419,211.425,338.384z" style=""></path>
			
		<path id="남구" onclick="fnTab1SubChange(1,'062')" class="mType_2" title="광주_남구" fill="#FFFFFF" d="M323.599,265.865l-0.192-0.171c-0.137-0.004-0.35-0.009-0.626-0.016
			c-0.14-0.003-0.296-0.006-0.468-0.009c-0.059-0.001-0.126-0.002-0.188-0.003c-0.136-0.002-0.276-0.005-0.429-0.007
			c-0.077-0.001-0.16-0.002-0.242-0.003c-0.151-0.002-0.31-0.004-0.473-0.006c-0.096-0.001-0.191-0.002-0.29-0.003
			c-0.175-0.001-0.357-0.003-0.543-0.004c-0.095-0.001-0.188-0.001-0.285-0.002c-0.286-0.001-0.581-0.002-0.889-0.002
			c-8.17,0-13.822,0.561-15.627,1.544c-0.205,1.285-1.206,7.356-2.232,9.915c-1.028,2.56-2.157,7.942,0.932,9.995
			c2.8,1.858,2.427,6.62,2.098,10.821c-0.101,1.279-0.195,2.488-0.195,3.536c0,3.608-0.63,7.75-5.538,7.75
			c-3.295,0-6.915-0.761-8.113-1.035c-1.022,2.189-5.406,11.073-9.24,11.073c-3.571,0-20.434,1.587-25.474,4.935
			c-2.261,1.502-4.038,3.554-5.756,5.538c-1.995,2.305-3.88,4.48-6.14,5.123c-0.826,0.235-1.578,0.422-2.276,0.595
			c-2.62,0.648-4.35,1.076-6.465,3.183c-1.316,1.312-3.713,2.034-6.75,2.034c-3.068,0-6.289-0.749-8.405-1.954
			c-0.176-0.1-0.382-0.182-0.616-0.246c-0.062-0.017-0.142-0.022-0.208-0.037c-0.183-0.04-0.366-0.08-0.58-0.102
			c-0.078-0.008-0.174-0.004-0.256-0.009c-0.222-0.014-0.444-0.027-0.694-0.021c-0.097,0.002-0.21,0.016-0.311,0.021
			c-0.258,0.013-0.515,0.025-0.799,0.057c-0.112,0.012-0.24,0.035-0.356,0.051c-0.293,0.038-0.586,0.076-0.905,0.133
			c-0.132,0.023-0.279,0.059-0.415,0.085c-0.323,0.063-0.646,0.125-0.992,0.206c-0.154,0.035-0.323,0.083-0.481,0.122
			c-0.348,0.086-0.695,0.172-1.065,0.274c-0.18,0.05-0.374,0.111-0.559,0.166c-0.334,0.098-0.667,0.194-1.018,0.306l-17.102,25.831
			h-17.113l-1.934,3.165l-14.164,0.177c-0.935,2.295-1.857,4.923-1.87,5.584c0.762,0.725,3.137,3.841,4.092,5.106h3.799l4.255-4.593
			l0.204-0.01c0.036-0.002,3.589-0.179,5.535-0.179c0.838,0,1.444,0.233,1.803,0.693c0.455,0.583,0.3,1.269,0.281,1.346l-0.074,0.163
			l-5.035,7.263c0.167,0.824,0.911,4.022,2.59,5.137c1.079,0.718,6.171,1.163,13.288,1.163c0.521,0,0.916-0.002,1.143-0.005
			l11.165-12.197l8.911,6.043l0.354,4.586l4.092,2.445l13.915-0.684l5.336-14.71l15.441-0.179l8.093-7.376
			c0.148-0.724,0.776-3.729,1.398-5.898c0.518-1.805,3.406-2.848,5.955-3.768c1.38-0.498,2.684-0.969,3.279-1.443
			c1.257-1.001,3.943-1.211,5.976-1.211c0.874,0,1.479,0.04,1.479,0.04l0.181,0.012l4.438,4.245l11.598,0.511l4.277-7.281l0.323,0.037
			c0.486,0.057,4.787,0.573,6.099,1.506c0.756,0.538,2.505,0.944,4.067,0.944c0.802,0,1.51-0.104,2.049-0.298
			c0.669-0.243,2.36-0.698,4.502-1.273c3.4-0.914,9.092-2.444,9.671-2.985c0.293-0.498,0.642-3.363,0.785-5.226l0.015-0.191
			l0.139-0.133c0.169-0.161,4.17-3.965,5.831-4.697c1.109-0.492,3.852-0.595,5.958-0.595c0.391,0,0.731,0.003,0.992,0.008l0.526-8.908
			c-1.042-0.54-4.478-2.399-5.496-3.922c-1.086-1.625-3.581-13.137,0.601-17.896c1.903-2.167,4.164-3.796,6.159-5.233
			c0.259-0.187,0.513-0.369,0.761-0.55c1.734-1.263,3.161-2.395,3.627-3.555c1.09-2.71,0.48-9.611-0.931-10.551
			c-1.791-1.188-7.474-9.734-9.156-14.757c-1.136-3.397-2.761-4.627-5.453-6.664c-0.275-0.209-0.561-0.424-0.855-0.65
			c-0.128-0.099-0.266-0.207-0.397-0.31c-0.177-0.137-0.351-0.27-0.534-0.416c-0.131-0.104-0.271-0.22-0.405-0.328
			c-0.195-0.158-0.389-0.313-0.593-0.482c-0.132-0.109-0.271-0.232-0.406-0.347c-0.132-0.111-0.261-0.221-0.396-0.337L323.599,265.865
			z" style=""></path>
			
		<path id="광산구" onclick="fnTab1SubChange(1,'062')" class="mType_2" title="광주_광산구" fill="#FFFFFF" d="M213.389,314.733c0.354-1.76,3.571-4.129,7.296-6.872
			c2.646-1.948,5.381-3.962,6.812-5.624c3.079-3.579-0.018-8.845-0.05-8.897l-0.065-0.108l-0.13-0.216l0.26-0.276
			c0.083-0.088,8.289-8.857,8.824-13.654c0.108-0.97,0.273-1.952,0.448-2.993c0.715-4.255,1.455-8.655-1.959-11.631
			c-3.094-2.696-2.921-5.195-2.754-7.612c0.089-1.283,0.172-2.496-0.196-3.782c-0.823-2.871,1.346-5.42,3.444-7.886
			c1.004-1.181,2.043-2.402,2.761-3.652c0.697-1.216,1.685-1.808,3.018-1.808c0.786,0,1.611,0.201,2.408,0.395
			c0.764,0.186,1.555,0.378,2.267,0.378c0.79,0,1.396-0.236,1.905-0.744c1.495-1.491,0.988-3.973,0.541-6.163
			c-0.081-0.397-0.16-0.781-0.223-1.146c-0.19-1.096-0.243-2.025,0.178-2.654c0.235-0.351,0.621-0.789,1.14-1.3l-0.007-0.005
			l0.442-0.415c0.005-0.005,0.011-0.01,0.017-0.015l0.285-0.267l0.005,0.003c1.234-1.122,2.671-2.255,3.386-2.804
			c0.258-0.198,0.421-0.32,0.445-0.339l0.205-0.153l0.243,0.076c0.039,0.012,3.945,1.217,6.818,1.217c1.037,0,2.338-0.161,2.646-0.925
			c0.477-1.187,1.32-1.475,2.146-1.529c0.118-0.007,0.235-0.01,0.352-0.01c0.255,0,0.523,0.015,0.801,0.03
			c0.779,0.043,1.635,0.119,2.501-0.228c0.036-0.015,0.073-0.039,0.11-0.056c0.136-0.06,0.271-0.123,0.408-0.207
			c0.098-0.06,0.195-0.143,0.293-0.217c0.076-0.058,0.152-0.104,0.229-0.17c0.175-0.153,0.348-0.331,0.521-0.537
			c2.369-2.835,1.748-10.604,1.595-12.17l-7.341-3.377l2.797-29.541c-1.76-0.718-9.891-4.023-15.312-5.986
			c-5.914-2.143-5.974-4.99-6.038-8.004c-0.003-0.152-0.009-0.311-0.013-0.466c-0.653-0.037-1.849-0.158-2.888-0.546
			c-0.845-0.315-2.432-1.231-4.111-2.202c-1.225-0.707-2.491-1.438-3.401-1.891c-0.348-0.173-0.646-0.261-0.888-0.261
			c-0.815,0-1.236,1.139-1.909,3.152l-0.062,0.184c-0.892,2.667-3.056,6.189-4.854,7.184c-1.692,0.937-9.265,5.148-10.481,5.84
			c-0.274,0.156-0.848,0.363-2.66,0.364c-2.605,0-6.604-0.431-9.045-0.836c-0.825-0.137-1.791-0.214-2.814-0.296
			c-2.933-0.234-6.256-0.5-7.957-2.336c-1.508-1.627-7.982-3.747-11.46-4.886c-1.403-0.459-2.149-0.706-2.437-0.849
			c-1.503-0.749-1.296-3.961-1.159-4.78c0.146-0.874-0.526-1.71-1.843-2.293c-0.619-0.273-3.819-0.5-6.644-0.7
			c-5.961-0.422-8.842-0.693-9.502-1.351c-0.83-0.826-0.79-3.865-0.427-9.183c0.057-0.831,0.102-1.481,0.102-1.795
			c0-1.643,1.944-3.467,3.451-3.682c2.059-0.293,2.059-1.298,2.059-1.629c0-0.753-0.294-1.475-0.578-2.173
			c-0.207-0.506-0.401-0.985-0.481-1.464c-0.144-0.859,0.795-1.621,1.703-2.358c0.407-0.33,1.088-0.882,1.134-1.102l-0.001-5.164
			c-1.737-0.039-7.575-0.166-8.919-0.166c-0.275,0-0.479,0.077-0.623,0.234c-0.303,0.332-0.32,0.971-0.302,1.168l0.044,0.482
			l-0.48,0.06c-0.15,0.019-3.699,0.458-6.069,0.458c-0.679,0-1.188-0.036-1.556-0.109c-0.001,0-0.002,0-0.004,0
			c-0.983,0-2.236,2.751-2.796,4.611l-0.105,0.349l-9.121,0.179c-0.359,0.736-1.374,2.734-2.412,4.063
			c-1.132,1.451-2.167,4.068-2.758,6.034c-0.513,1.704-1.219,9.037-1.226,9.111l-0.018,0.187l-0.137,0.129
			c-0.996,0.941-9.306,8.78-11.341,10.307l0.469,2.336l3.775,11.45l-3.047,7.399l-11.666-0.359c-0.89,0.989-3.803,4.086-5.375,4.086
			c-0.103,0-0.203-0.012-0.296-0.035c-1.467-0.366-5.219-4.188-5.871-4.861l-2.852-1.504l-3.987-0.218l-2.565-1.193h-2.195
			l-6.792,5.752v10.507l-5.333,3.01v2.137l1.411,1.229l0.213,4.249l-0.496,0.028c-0.378,0.022-9.277,0.531-11.048,0.531
			c-0.586,0-0.93,0.401-1.428,1.062c-0.449,0.597-0.958,1.273-1.843,1.273c-0.127,0-0.259-0.015-0.392-0.044
			c-1.093-0.243-2.854-2.051-5.043-4.391c-0.788-0.842-1.603-1.713-1.86-1.867c-0.274,0.04-1.117,1.156-1.728,2.339l0.167,5.183
			l18.673,21.439l-0.193,6.942l-0.36,0.097c-0.026,0.006-2.577,0.702-4.415,2.367c-0.487,0.441-1.036,0.665-1.633,0.665
			c-1.461,0-2.744-1.383-3.199-1.937l-7.909,0.493l-1.507,5.672l-0.534,4.833l-1.582,2.277v6.161l-4.337,8.468l7.014,7.335
			l-0.013,0.218c-0.021,0.377-0.541,9.27-1.072,12.446c-0.482,2.885-1.713,12.755-1.922,14.434l6.428,6.403l12.369-0.36l0.355,9.214
			l12.094-0.167c6.053-6.554,6.556-6.555,6.798-6.555c0.271,0,0.632,0.182,2.197,1.027c1.878,1.015,5.022,2.713,6.267,2.713
			c0.054,0,0.103-0.003,0.147-0.012c1.357-0.271,4.535-2.701,5.645-3.614l0.183-0.151l0.232,0.047c0.079,0.016,1.937,0.396,2.92,1.375
			c0.153,0.152,0.38,0.349,0.654,0.566c1.456,1.161,3.535,2.406,4.442,2.303c1.087-0.137,4.729-2.049,6.04-2.774l0.16-0.056
			l2.438-0.405l3.229,4.468l13.348-0.168l0.593-4.527l20.363,16.414l2.78,9.001h7.268l9.089,24.989l-0.213,0.35h15.965l17.142-25.893
			C210.285,336.78,212.848,317.432,213.389,314.733z"></path>
		</g>
	</svg>
		</div>
	</div>
</body>
</html>