<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>대전광역시</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>

            $(document).ready(function(){

                // 툴팁을 설정합니다.
                $("g [id]").tooltip({
                    position: {
                        my: "left+50 center",
                        at: "right center"
                    },
                    show: {
                        effect: "fade",
                        duration: 300
                    },
                    hide: {
                        effect: "fade",
                        duration: 300
                    }
                });

                // 툴팁 내용을 설정합니다.
                $("g [id]").tooltip("option", "content", function() {
                // 이 함수에서 툴팁 내용을 동적으로 반환할 수 있습니다.
                    const idValue = $(this).attr("id");
                    return idValue;
                });

                $("g [id]").on("mouseover",function(){
                    
                    let idValue = $(this).attr("id"); 

                    $("#"+idValue).attr("fill","#FF0000");
                    $(this).tooltip("open");
                });

                $("g [id]").on("mouseout",function(){
                    
                    let idValue = $(this).attr("id");
                    console.dir(idValue);

                    $("#"+idValue).attr("fill","#FFFFFF");
                    $(this).tooltip("close");
                });

                $("g [id]").on("click",function(){
                    
                    let idValue = $(this).attr("id");
                    console.log(idValue);

                    location.href="naver.com?"+idValue;
                    
                
                });
                
                $("g [id]").css("cursor", "pointer");
            });
            
    </script>

    
</head>

<body>
    
    <div class="container">
        <form class="box">  
           <h1>What are you looking for?</h1> 
           <input type="text" placeholder="원하는 지역을 검색하세요.">
           <input type="submit" value="검색">
        </form>
        
        <form class="login">
            <input type="submit" value="로그인" onclick="">
        </form>

        <form class="join">
            <input type="submit" value="회원가입" onclick="">
        </form>
    

    <div class="map_svg_warp_city">
        <svg version="1.1" id="p_code_042" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="492px" height="548px" viewBox="0 0 492 548" enable-background="new 0 0 492 548" xml:space="preserve">
            <g>
            <path title="대전_배경" fill="#BFD3E1" stroke="#9EAEC2" stroke-miterlimit="10" d="M405.568,192.646
                c-0.35-1.049-11.177-9.095-12.926-11.194c-1.746-2.099,0-10.144-1.746-11.543c-1.747-1.4-4.189,2.45-5.938,2.45
                c-1.746,0-7.334,0-7.334,0l-8.732-4.899l-8.384,3.849c0,0-0.699,5.946-1.049,9.446c-0.348,3.497,1.397,5.246,1.397,5.246
                l-4.89,4.548c0,0-7.336-3.497-9.082-5.946c-1.746-2.449-0.699-8.395-1.396-9.446c-0.699-1.05-5.242-12.593-7.338-14.342
                c-0.507-0.423-0.867-0.91-1.119-1.442c-0.784-1.664-0.457-3.783,0.073-5.903c0.697-2.799,12.225-9.446,13.273-10.496
                c1.046-1.048-2.795-8.043-2.795-8.043s-5.239,1.399-8.733,1.399s-5.59,0.35-8.384-0.701c-2.794-1.049-4.54-2.449-4.54-2.449
                l3.843-13.293l1.048-7.347h-7.336c-4.892,2.1-11.177,3.499-11.875,5.947c-0.7,2.449-2.445,16.443-2.445,16.443
                s-4.542,4.547-5.938,5.246c-1.397,0.699-9.781,1.398-13.272,0.35c-3.494-1.049-5.239-6.646-6.639-7.347
                c-1.396-0.698-15.018,0-15.018,0s-4.193,3.5-5.242,4.198c-1.046,0.7-15.718-2.099-16.765-3.149
                c-1.048-1.048-0.699-8.394-1.048-12.243c-0.351-3.848,1.397,0.349,2.794-2.099c1.396-2.449,1.049-13.642,0.35-15.392
                c-0.699-1.749-5.589-5.596-10.13-8.045c-4.54-2.449-5.589-5.598-5.938-6.997c-0.35-1.399-10.477-1.399-10.477-1.399l-0.699,3.848
                c0,0-8.73,6.297-11.525,5.598c-2.794-0.7-6.287,1.399-6.287,1.399s-2.795,8.394-2.097,9.794c0.699,1.4,4.891,4.897,4.891,4.897
                s0.699,5.597,0.699,6.998c0,1.398-6.288,3.847-7.335,4.548c-1.049,0.699,0.35,11.194,0.35,11.194l-4.192,7.347l-6.288-0.351
                c0,0-11.177,22.389-12.923,25.187c0,0-5.588,1.397-9.779,1.049c-4.192-0.351-5.938,3.847-8.034,3.497
                c-2.097-0.35-8.033-5.248-8.033-5.248s-2.795,0.351-7.686,1.05c-4.89,0.701-6.986,1.75-8.732,4.548
                c-1.747,2.799-5.938,4.198-9.43,5.247c-3.495,1.049-3.146,5.947-3.146,5.947l-0.697,5.248l-1.748,4.55l-0.697,14.691l3.143,5.247
                l-1.047,11.544c0,0-2.795,4.548-5.24,7.346c-2.445,2.798-4.54,2.798-4.54,2.798s0,3.498,0,5.246c0,1.749,6.637,4.544,6.637,4.544
                s0.349,3.848,0.349,5.596c0,1.75-6.985,7.697-8.732,8.748c-1.746,1.048-0.35,4.545-0.35,4.545l-8.384,9.096l-0.697,5.599
                l2.095,2.447l-5.938,5.946l1.397,4.549l1.397,7.346l4.191,2.098l-2.446,5.599H90.153l-1.747,8.046l10.131,10.493h3.492l7.264,6.21
                l7.058,6.034l4.542-0.351l3.844,1.399l3.491-2.446l5.239-0.351l0.344,3.094l0.006,0.055c0,0-3.843,3.149-5.24,3.848
                c-1.395,0.697-5.238,3.848-5.938,5.598c-0.698,1.75-0.35,6.297-0.35,6.297s1.049,10.145,2.097,11.894
                c1.048,1.748,9.081,6.296,9.081,6.296v3.849l1.746,3.498l4.193,0.351l4.19,2.448l2.445-3.848l3.842-0.351c0,0,2.097,0.7,5.239,3.148
                c3.145,2.449,9.082,7.346,8.732,9.795c-0.349,2.449-1.396,7.696-1.396,7.696s2.445,2.799,3.842,2.799c1.398,0,7.336,0.35,7.336,0.35
                l1.047,3.146l-2.094,3.5l-1.747,5.946v9.445h7.685l1.048-5.947l11.876-10.145l-0.35-8.396l15.371-10.845l0.697-6.646l-3.844-8.046
                c0,0,4.891-4.548,4.543-6.997c-0.351-2.447-1.748-10.145-2.098-12.593c-0.348-2.448-1.047-16.441-1.047-16.441l5.239-5.949
                l6.126-0.874l1.209-0.175l11.173,1.751l6.289,8.045v3.847c0,0-0.699,1.4-3.493,2.801c-2.796,1.399-1.398,3.498-1.398,3.498
                l3.844,9.445c0,0,0.349,6.996,0.697,8.396c0.351,1.399,7.686,3.148,9.781,3.148s2.794,7.695,2.794,7.695l6.288,3.498l0.698,9.444
                l5.59,4.548l5.938,1.399l0.697,3.149h10.828l0.699,4.197l8.384,5.598c0,0,9.082-0.352,10.129-0.7
                c1.048-0.35,3.493-4.549,3.493-4.549l1.049-3.147v-4.548l5.589-3.497l8.034-1.399l0.349-10.845l8.384-3.498l1.047-2.799l5.938-2.799
                c0,0,6.638-4.197,7.684-6.996c1.049-2.798,2.445-5.246,2.098-7.345c-0.349-2.1-3.493-2.798-3.493-2.798l-1.05-12.596l-2.793-1.05
                l-0.351-2.798l3.843-4.198v-7.697l6.639-3.145l-0.699-7l1.745-1.05l1.398-5.596l-6.288-4.896l0.7-6.298l5.938-1.05v-8.396
                l-2.098-1.748l1.397-4.549l0.7-3.848l4.539-3.848v-15.392l-2.095-2.448l0.696-1.751l5.239-2.449l1.399-9.794l11.876-1.749
                l6.286-12.239v-10.844l-1.046-10.494l11.177-10.844c0,0,20.258,0,21.306-1.05C405.917,197.894,405.917,193.696,405.568,192.646z"></path>
                
            <path id="서구" class="mType_1" onclick="fnTab1SubChange(1,'042')" title="대전_서구" fill="#FFFFFF" d="M246.59,249.14c-0.021-0.188-0.042-0.377-0.06-0.563
                c-0.017-0.168-0.032-0.331-0.047-0.496c-0.017-0.177-0.035-0.356-0.05-0.529c-0.016-0.184-0.03-0.357-0.045-0.535
                c-0.012-0.146-0.025-0.296-0.036-0.438c-0.016-0.2-0.029-0.384-0.042-0.572c-0.008-0.105-0.017-0.217-0.023-0.318
                c-0.017-0.243-0.031-0.466-0.045-0.681c-0.002-0.034-0.005-0.073-0.007-0.105c-0.046-0.742-0.072-1.293-0.083-1.542
                c-0.771-1.109-6.061-8.791-7.61-12.853c-0.222-0.581-0.367-1.087-0.411-1.49c-0.022-0.201-0.049-0.417-0.079-0.644
                c-0.008-0.057-0.017-0.119-0.025-0.177c-0.023-0.171-0.048-0.345-0.075-0.526c-0.012-0.079-0.024-0.161-0.037-0.241
                c-0.026-0.171-0.052-0.344-0.081-0.521c-0.014-0.083-0.027-0.168-0.041-0.252c-0.028-0.172-0.057-0.345-0.086-0.52
                c-0.017-0.101-0.035-0.202-0.052-0.304c-0.027-0.158-0.055-0.316-0.082-0.474c-0.021-0.12-0.042-0.239-0.063-0.358
                c-0.023-0.131-0.047-0.262-0.07-0.392c-0.025-0.141-0.051-0.281-0.076-0.419c-0.018-0.099-0.036-0.195-0.054-0.292
                c-0.031-0.168-0.063-0.335-0.093-0.497c-0.003-0.016-0.006-0.031-0.009-0.047c-0.159,0.021-0.352,0.045-0.562,0.071
                c-0.043,0.005-0.08,0.01-0.125,0.015c-0.211,0.026-0.443,0.053-0.692,0.082c-0.056,0.006-0.109,0.013-0.167,0.019
                c-0.261,0.029-0.537,0.06-0.829,0.09c-0.046,0.005-0.092,0.01-0.139,0.014c-0.313,0.032-0.636,0.064-0.972,0.095
                c-0.004,0-0.007,0.001-0.011,0.001c-0.332,0.03-0.674,0.059-1.02,0.085c-0.055,0.004-0.108,0.009-0.164,0.013
                c-0.332,0.025-0.667,0.047-1.003,0.067c-0.066,0.004-0.131,0.008-0.197,0.012c-0.337,0.019-0.673,0.034-1.004,0.046
                c-0.051,0.001-0.101,0.002-0.152,0.004c-0.348,0.011-0.691,0.018-1.021,0.018c-0.205,0-0.413,0.003-0.625,0.01
                c-3.168,0.101-6.937,0.915-7.557,1.053c-0.042,0.028-0.099,0.066-0.168,0.112v0c-2.136,1.423-16.468,10.949-20.579,13.006
                c-2.465,1.233-4.396,4.421-6.263,7.503c-1.303,2.151-2.65,4.375-4.176,5.902c-0.011,0.012-0.379,0.406-0.297,1.007
                c0.098,0.72,0.797,1.49,2.023,2.227c3.771,2.264,5.264,7.374,5.326,7.59l0.041,0.145l-2.34,7.428h-14.202
                c-0.968,3.51-2.315,9.027-2.081,9.963c0.107,0.429,0.541,1.063,1.043,1.796c0.998,1.457,2.364,3.452,2.614,5.94
                c0.236,2.362-2.114,5.183-4.386,7.91c-0.185,0.222-0.368,0.441-0.548,0.66c-1.263,1.525-2.376,2.945-2.742,4.045
                c-0.375,1.126-1.072,1.697-2.074,1.697c-0.526,0-1.081-0.153-1.616-0.302c-0.505-0.139-1.027-0.283-1.482-0.283
                c-0.478,0-0.822,0.157-1.116,0.51c-0.633,0.763-1.381,1.469-2.104,2.151c-1.294,1.222-2.516,2.376-2.516,3.369
                c0,0.628,0.091,1.16,0.197,1.776c0.188,1.095,0.402,2.336,0.163,4.484c-0.242,2.186-2.29,2.39-4.27,2.586
                c-1.581,0.157-3.215,0.32-4.253,1.361c-1.419,1.42-1.882,4.426-2.331,7.333c-0.311,2.016-0.604,3.919-1.212,5.291
                c-0.208,0.47-0.793,1.01-1.741,1.647c-2.085,1.402-5.928,3.275-11.384,5.896c-0.32,0.153-0.653,0.314-0.979,0.471
                c-1.083,0.521-2.187,1.052-3.316,1.602l-0.068,0.075c-0.159,0.13-3.902,3.193-5.333,3.908c-1.4,0.7-5.078,3.788-5.697,5.336
                c-0.537,1.346-0.41,4.84-0.315,6.073c0.288,2.777,1.214,10.318,2.027,11.675c0.719,1.199,5.716,4.315,8.899,6.117l0.253,0.145v4.021
                l1.568,3.142l4.124,0.394l3.774,2.205l2.319-3.648l4.191-0.383l0.099,0.033c0.089,0.03,2.215,0.756,5.388,3.229
                c9.346,7.279,9.025,9.522,8.92,10.26c-0.304,2.132-1.142,6.412-1.353,7.479c0.975,1.072,2.542,2.446,3.303,2.446
                c1.397,0,7.122,0.336,7.365,0.351l0.338,0.02l1.226,3.686l-2.179,3.643l-1.709,5.816v8.873h6.765l1.006-5.711l11.828-10.104
                l-0.351-8.424l15.408-10.871l0.659-6.28l-3.941-8.25l0.269-0.25c1.307-1.216,4.643-4.766,4.388-6.561
                c-0.173-1.211-0.615-3.772-1.042-6.25c-0.432-2.511-0.879-5.106-1.056-6.343c-0.347-2.442-1.022-15.914-1.051-16.486l-0.01-0.203
                l5.496-6.24l5.861-0.837c0-0.016-0.001-0.027-0.001-0.042c-0.01-0.265-0.018-0.511-0.024-0.738c-0.001-0.045-0.002-0.087-0.003-0.13
                c-0.005-0.229-0.009-0.444-0.009-0.627c0-3.022-2.824-4.107-3.234-4.249c-0.025-0.009-0.046-0.016-0.053-0.018l-0.05-0.016
                l-0.129-0.038l-0.1-0.16c-0.077-0.123-1.886-3.048-2.258-6.043c-0.104-0.826,0.063-1.495,0.498-1.987
                c0.487-0.552,1.298-0.844,2.345-0.844c0.107,0,0.209,0.003,0.306,0.008c-0.228-1.101-0.683-3.242-0.94-4.015
                c-0.089-0.266-0.063-0.534,0.077-0.775c0.43-0.747,1.827-1.067,4.259-1.569c0.733-0.151,1.495-0.308,2.211-0.487
                c2.447-0.613,4.711-4.152,5.097-4.781c0.008-0.103,0.022-0.264,0.042-0.475c0.142-1.476,0.609-5.393,1.798-8.666
                c0.812-2.234,1.909-2.75,2.71-3.127c0.701-0.329,1.124-0.528,1.271-1.864c0.358-3.228,0.721-14.449,0.725-14.562l0.006-0.198
                l0.139-0.14c1.276-1.278,3.644-2.57,6.15-3.938c2.526-1.379,5.139-2.805,6.214-4.063c0.442-0.516,0.682-1.19,0.795-1.959
                c0.076-0.513,0.096-1.068,0.082-1.646c-0.02-0.867-0.115-1.787-0.209-2.694c-0.087-0.839-0.176-1.692-0.204-2.509
                c-0.014-0.408-0.013-0.808,0.011-1.191c0.024-0.384,0.07-0.752,0.147-1.099c0.067-0.301,0.154-0.619,0.258-0.949
                c0.036-0.115,0.083-0.239,0.124-0.357c0.074-0.219,0.145-0.435,0.23-0.661c0.057-0.151,0.123-0.305,0.185-0.458
                c0.081-0.2,0.157-0.399,0.244-0.601c0.07-0.166,0.146-0.33,0.22-0.495c0.085-0.191,0.168-0.381,0.256-0.57
                c0.082-0.174,0.165-0.343,0.247-0.515c0.085-0.177,0.169-0.355,0.255-0.528c0.088-0.177,0.174-0.344,0.261-0.515
                c0.081-0.158,0.161-0.318,0.241-0.471c0.091-0.174,0.176-0.333,0.265-0.499c0.072-0.135,0.145-0.274,0.214-0.402
                c0.091-0.167,0.172-0.314,0.257-0.467c0.045-0.082,0.096-0.176,0.139-0.253C246.62,249.431,246.606,249.286,246.59,249.14z"></path>
                
            <path id="유성구" class="mType_2" onclick="fnTab1SubChange(1,'042')" title="대전_유성구" fill="#FFFFFF" d="M253.38,217.063c-0.223-6.826,0.413-13.625,0.419-13.695l6.506-27.165l-25.796-24.742
                l-0.022-0.176c-0.015-0.122-0.37-3.019,0.003-5.254c0.093-0.558,0.053-1.201,0.015-1.822c-0.017-0.277-0.034-0.556-0.039-0.83
                c-0.016-0.824,0.076-1.607,0.602-2.166c0.337-0.358,0.809-0.579,1.429-0.667c0.207-0.029,0.431-0.044,0.672-0.044
                c2.527,0,6.2-0.446,7.669-0.638c0.098-0.013,0.186-0.025,0.264-0.035l0.665-5.463c-0.632-0.994-0.739-3.629-0.832-7.69
                c-0.04-1.736-0.077-3.375-0.193-4.649c-0.105-1.16-0.04-1.706,0.242-2.015c0.309-0.337,0.829-0.235,1.284-0.023
                c0.225,0.105,0.458,0.214,0.659,0.214c0.095,0,0.349,0,0.672-0.567c1.291-2.266,1.005-13.245,0.32-14.959
                c-0.643-1.605-5.455-5.392-9.903-7.791c-3.342-1.802-5.423-4.264-6.186-7.315c-0.451-0.574-5.235-0.994-9.575-1.019l-0.66,3.634
                l-0.164,0.118c-0.325,0.234-8.005,5.747-11.33,5.747c-0.221,0-0.426-0.023-0.61-0.069c-0.339-0.085-0.711-0.128-1.107-0.128
                c-1.983,0-4.066,1.064-4.645,1.382c-1.289,3.905-2.432,8.492-2.063,9.231c0.535,1.072,3.62,3.782,4.764,4.736l0.151,0.126
                l0.024,0.196c0.029,0.23,0.703,5.645,0.703,7.06c0,1.129-1.869,2.214-5.794,4.077c-0.807,0.382-1.503,0.713-1.762,0.886
                c-0.431,0.622-0.054,6.056,0.567,10.713l0.022,0.167l-4.43,7.762l-6.269-0.35c-1.379,2.761-11.148,22.29-12.799,24.934l-0.107,0.171
                l-0.196,0.049c-0.206,0.051-5.722,1.416-9.942,1.062c-2.212-0.18-3.688,1.016-4.98,2.067c-1.067,0.868-1.994,1.608-3.095,1.425
                c-2.033-0.339-6.988-4.309-8.101-5.218c-0.737,0.095-3.363,0.436-7.464,1.022c-4.784,0.686-6.742,1.694-8.379,4.317
                c-1.803,2.889-5.958,4.333-9.71,5.461c-3.066,0.92-2.795,5.388-2.792,5.433l0.004,0.05l-0.733,5.412l-1.719,4.475l-0.686,14.459
                l3.148,5.257l-1.072,11.824l-0.062,0.1c-0.115,0.187-2.845,4.616-5.29,7.414c-1.883,2.154-3.599,2.745-4.417,2.908v4.807
                c0,0.848,3.273,2.795,6.331,4.083l0.277,0.117l0.027,0.299c0.014,0.158,0.351,3.89,0.351,5.641c0,2.167-7.533,8.309-8.975,9.176
                c-1.13,0.678-0.486,3.068-0.143,3.932l0.116,0.292l-8.488,9.209l-0.65,5.221l2.252,2.631l-6.052,6.061l1.309,4.262l1.364,7.155
                l4.395,2.2l-2.767,6.333H90.557l-1.605,7.391l9.798,10.148h3.464l14.305,12.229l4.443-0.343l3.701,1.348l3.392-2.377l5.856-0.393
                l0.318,2.865c0.458-0.222,0.907-0.438,1.358-0.656c0.139-0.066,0.277-0.134,0.416-0.2c0.698-0.337,1.387-0.668,2.061-0.991
                c6.219-2.987,12.094-5.809,12.644-7.048c0.554-1.25,0.838-3.089,1.138-5.037c0.473-3.065,0.961-6.236,2.611-7.888
                c1.291-1.294,3.188-1.482,4.862-1.649c2.058-0.204,3.229-0.384,3.375-1.701c0.223-2.009,0.023-3.175-0.154-4.205
                c-0.109-0.634-0.212-1.232-0.212-1.945c0-1.424,1.375-2.722,2.83-4.096c0.702-0.663,1.427-1.348,2.022-2.064
                c0.481-0.578,1.116-0.87,1.885-0.87c0.147,0,0.295,0.01,0.442,0.027c0.441,0.054,0.879,0.174,1.306,0.292
                c0.493,0.137,0.959,0.266,1.35,0.266c0.409,0,0.829-0.123,1.125-1.013c0.478-1.437,1.932-3.182,3.471-5.03
                c2.041-2.449,4.354-5.225,4.159-7.17c-0.224-2.233-1.455-4.031-2.444-5.476c-0.58-0.847-1.038-1.515-1.188-2.118
                c-0.377-1.512,1.758-9.295,2.19-10.84l0.102-0.365h14.228l2.027-6.437c-0.262-0.816-1.733-5.006-4.836-6.869
                c-1.53-0.92-2.372-1.922-2.502-2.978c-0.134-1.086,0.555-1.791,0.584-1.82c0.18-0.18,0.357-0.37,0.532-0.569
                c1.224-1.393,2.332-3.222,3.496-5.144c1.941-3.204,3.948-6.517,6.671-7.879c4.295-2.149,20.552-12.998,20.715-13.107l0.165-0.071
                c0.196-0.045,4.834-1.108,8.495-1.108c3.007,0,6.982-0.497,8.178-0.656l0.494-0.068L253.38,217.063z"></path>
                
            <path id="동구" class="mType_1" onclick="fnTab1SubChange(1,'042')" title="대전_동구" fill="#FFFFFF" d="M258.045,253.731c0.053,0.128,0.11,0.254,0.17,0.38c0.087,0.184,0.177,0.366,0.275,0.544
                c0.064,0.117,0.13,0.233,0.198,0.347c0.108,0.182,0.22,0.359,0.335,0.532c0.068,0.102,0.135,0.203,0.204,0.301
                c0.125,0.178,0.251,0.348,0.377,0.513c0.063,0.082,0.125,0.165,0.188,0.243c0.135,0.17,0.268,0.33,0.397,0.482
                c0.051,0.059,0.103,0.122,0.151,0.178c0.139,0.159,0.27,0.302,0.393,0.435c0.033,0.035,0.069,0.077,0.101,0.109
                c0.136,0.143,0.256,0.265,0.358,0.368c0.011,0.011,0.026,0.027,0.037,0.038c0.111,0.11,0.2,0.195,0.256,0.248l5.162,1.845
                l16.457,24.536l2.779,2.438l9.242,2.591l2.59,6.667l7.196,5.312l-4.401,6.414l-0.21,0.035c-0.046,0.008-1.147,0.189-2.448,0.189
                c-0.001,0-0.001,0-0.001,0c-1.832,0-3.117-0.357-3.819-1.061c-0.938-0.938-4.842-1.299-7.175-1.313
                c-0.497,0.268-1.005,0.534-1.516,0.803c-4.195,2.205-8.533,4.485-7.958,7.359c0.042,0.209,0.081,0.436,0.118,0.676
                c0.558,3.608,0.613,10.462,0.619,11.928l5.555,3.709l-1.609,5.239l-7.602,6.524l-0.332,6.989l5.374,0.719l0.757,4.181
                c0.644,0.487,3.141,2.395,5.337,4.279c1.801,1.546,3.621,4.164,3.363,6.26c-0.121,0.983-0.689,1.755-1.643,2.232
                c-2.047,1.024-2.291,3.787-2.47,5.804c-0.053,0.589-0.098,1.098-0.181,1.513c-0.393,1.974-6.789,3.865-8.74,4.398l-6.537,0.696
                l0.34,8.487l1.829,2.197v6.21l-0.124,0.142c-0.021,0.023-0.128,0.145-0.307,0.329c-0.005,0.005-0.011,0.011-0.017,0.017
                c-0.055,0.057-0.115,0.117-0.183,0.184c-0.013,0.014-0.027,0.027-0.041,0.04c-0.063,0.063-0.13,0.128-0.204,0.197
                c-0.02,0.019-0.041,0.039-0.063,0.059c-0.069,0.065-0.143,0.133-0.221,0.203c-0.029,0.026-0.061,0.054-0.091,0.081
                c-0.075,0.066-0.152,0.134-0.234,0.204c-0.036,0.031-0.074,0.063-0.112,0.095c-0.08,0.067-0.162,0.135-0.247,0.203
                c-0.045,0.036-0.091,0.071-0.137,0.107c-0.084,0.066-0.17,0.132-0.258,0.198c-0.052,0.039-0.104,0.077-0.156,0.115
                c-0.089,0.065-0.179,0.129-0.271,0.193c-0.058,0.04-0.114,0.079-0.173,0.118c-0.092,0.062-0.186,0.122-0.281,0.183
                c-0.063,0.04-0.126,0.08-0.19,0.119c-0.097,0.059-0.194,0.115-0.294,0.172c-0.066,0.038-0.133,0.076-0.201,0.112
                c-0.101,0.055-0.202,0.106-0.306,0.158c-0.07,0.035-0.141,0.07-0.213,0.104c-0.104,0.05-0.211,0.095-0.318,0.141
                c-0.073,0.031-0.145,0.063-0.218,0.092c-0.11,0.044-0.223,0.082-0.335,0.121c-0.073,0.025-0.146,0.053-0.22,0.075
                c-0.02,0.007-0.038,0.015-0.058,0.021l0.507,2.29h10.851l0.733,4.401l8.068,5.388c3.498-0.138,9.126-0.435,9.828-0.669
                c0.532-0.178,2.065-2.352,3.193-4.281l1.007-3.021v-4.744l6.003-3.712l7.634-1.33l0.346-10.76l8.48-3.538l1.042-2.786l6.123-2.886
                c1.753-1.113,6.619-4.554,7.428-6.719c0.25-0.666,0.519-1.313,0.779-1.938c0.824-1.979,1.536-3.688,1.294-5.149
                c-0.285-1.719-3.08-2.386-3.108-2.392l-0.359-0.08l-1.054-12.647l-2.78-1.045l-0.416-3.326l3.867-4.226v-7.819l6.606-3.129
                l-0.696-6.965l1.84-1.106l1.269-5.079l-6.252-4.868l0.773-6.947l5.894-1.042v-7.742l-2.173-1.812l1.495-4.866l0.718-3.967
                l4.499-3.813v-14.976l-2.171-2.537l0.881-2.216l5.174-2.418l1.414-9.896l11.991-1.765l6.113-11.903v-10.723l-1.067-10.685
                l11.495-11.153h0.203c9.463,0,20.031-0.325,20.979-0.927c0.786-0.79,0.9-4.716,0.553-5.762c-0.266-0.508-3.464-3.098-6.032-5.178
                c-2.912-2.358-5.922-4.796-6.803-5.854c-0.989-1.188-0.989-3.698-0.989-6.354c0-2.142,0-4.569-0.686-5.119
                c-0.729-0.583-1.813,0.28-2.896,1.126c-0.944,0.737-1.837,1.434-2.73,1.434h-7.465l-8.624-4.838l-7.897,3.625
                c-0.143,1.217-0.713,6.133-1.016,9.158c-0.317,3.194,1.191,4.778,1.256,4.844l0.358,0.367l-5.512,5.13l-0.307-0.146
                c-0.305-0.145-7.474-3.582-9.274-6.107c-1.162-1.629-1.184-4.496-1.2-6.799c-0.008-1.059-0.018-2.377-0.205-2.66
                c-0.22-0.331-0.67-1.341-1.513-3.248c-1.625-3.677-4.344-9.831-5.729-10.987c-0.443-0.37-0.808-0.805-1.087-1.297
                c-0.168,0.016-0.313,0.027-0.471,0.041c-0.164,0.015-0.336,0.03-0.49,0.043c-0.212,0.017-0.401,0.031-0.593,0.045
                c-0.126,0.009-0.263,0.021-0.38,0.028c-0.198,0.013-0.37,0.022-0.542,0.031c-0.084,0.004-0.182,0.01-0.259,0.014
                c-0.237,0.01-0.448,0.015-0.627,0.015c-3.517,0-7.772,0.555-8.806,1.774c-0.204,0.241-0.2,0.438-0.179,0.564
                c0.38,2.272-6.861,18.841-7.688,20.723l-0.069,0.157l-0.151,0.082c-0.142,0.076-14.141,7.646-16.236,10.443
                c-1.859,2.482,0.508,5.347,0.685,5.554c0.005,0.006,0.015,0.018,0.018,0.021l0.015,0.017l0.13,0.146l-1.137,11.396l-3.619,2.537
                c0.007,2.251,0.102,5.804,0.339,6.517c0.252,0.678,4.364,5.209,8.149,9.178c0.935,0.145,5.274,0.876,7.323,2.244
                c1.744,1.165,1.363,3.343,0.96,5.65c-0.183,1.047-0.372,2.129-0.372,3.158c0,3.439-1.924,6.523-3.831,8.053
                c-0.371,0.297-0.791,0.447-1.247,0.447c-1.137,0-2.315-0.952-3.471-1.995c-0.165-0.149-0.329-0.3-0.493-0.45
                c-0.652-0.599-1.327-1.218-1.939-1.626c-1.119-0.748-2.25,0.213-3.506,1.32c-0.691,0.608-1.405,1.238-2.188,1.629
                c-0.609,0.305-1.429,0.46-2.436,0.46c-2.257,0-4.754-0.761-4.859-0.793l-0.204-0.063l-2.711-5.424l0.329-3.955l-8.688,0.333
                l-12.39,14.957l-7.145,0.341C257.993,253.584,258.015,253.659,258.045,253.731z" style=""></path>
                
            <path id="대덕구" class="mType_2" onclick="fnTab1SubChange(1,'042')" title="대전_대덕구" fill="#FFFFFF" d="M238.224,223.348c0.015,0.079,0.029,0.159,0.044,0.239
                c0.031,0.169,0.063,0.339,0.095,0.513c0.018,0.097,0.035,0.193,0.053,0.292c0.028,0.157,0.057,0.313,0.085,0.473
                c0.02,0.112,0.04,0.223,0.059,0.335c0.027,0.154,0.053,0.307,0.08,0.46c0.02,0.117,0.04,0.233,0.06,0.349
                c0.024,0.146,0.048,0.288,0.071,0.432c0.02,0.12,0.039,0.24,0.058,0.358c0.022,0.142,0.043,0.279,0.064,0.417
                c0.018,0.114,0.036,0.23,0.052,0.341c0.021,0.147,0.041,0.286,0.06,0.426c0.013,0.093,0.027,0.19,0.039,0.28
                c0.03,0.226,0.057,0.442,0.08,0.645c0.287,2.592,5.822,10.984,7.931,14l0.084,0.121l0.006,0.147c0,0.003,0.002,0.042,0.005,0.11
                c0,0.001,0,0.001,0,0.002c0.009,0.202,0.03,0.674,0.068,1.315c0.003,0.033,0.004,0.065,0.006,0.099
                c0.012,0.189,0.025,0.396,0.039,0.611c0.005,0.062,0.009,0.125,0.013,0.188c0.015,0.215,0.031,0.44,0.049,0.675
                c0.006,0.075,0.012,0.153,0.018,0.229c0.014,0.173,0.027,0.351,0.043,0.531c0.01,0.122,0.02,0.244,0.03,0.368
                c0.018,0.203,0.037,0.411,0.057,0.62c0.007,0.072,0.014,0.145,0.021,0.217l8.221,0.783l1.8,3.606l0.074-0.004l0.001,0.001
                l7.034-0.335l12.394-14.961l10.262-0.394l-0.399,4.801l2.393,4.786c0.629,0.177,2.611,0.69,4.362,0.69
                c0.85,0,1.519-0.119,1.988-0.354c0.667-0.333,1.331-0.919,1.975-1.485c1.034-0.911,2.104-1.853,3.316-1.853
                c0.483,0,0.956,0.152,1.405,0.451c0.677,0.452,1.381,1.097,2.061,1.722c0.153,0.141,0.306,0.28,0.459,0.419
                c0.083,0.075,0.165,0.148,0.248,0.221c0.079,0.07,0.157,0.139,0.235,0.207c0.094,0.082,0.188,0.161,0.281,0.238
                c0.067,0.056,0.135,0.109,0.201,0.162c0.094,0.075,0.187,0.148,0.279,0.217c0.086,0.063,0.169,0.119,0.254,0.176
                c0.08,0.055,0.161,0.11,0.24,0.157c0.138,0.083,0.272,0.155,0.404,0.212c0.034,0.015,0.066,0.023,0.1,0.037
                c0.122,0.047,0.242,0.084,0.357,0.104c0.024,0.004,0.049,0.007,0.074,0.01c0.124,0.015,0.244,0.011,0.359-0.013
                c0.016-0.003,0.031-0.004,0.047-0.008c0.13-0.034,0.254-0.092,0.37-0.185c1.72-1.38,3.456-4.164,3.456-7.272
                c0-1.115,0.196-2.241,0.387-3.33c0.36-2.063,0.672-3.844-0.529-4.646c-2.066-1.379-7.033-2.105-7.083-2.112l-0.171-0.025
                l-0.119-0.125c-1.268-1.327-7.29-7.667-8.351-9.395c-0.071-0.115-0.12-0.21-0.144-0.281c-0.379-1.138-0.39-6.486-0.39-7.092v-0.26
                l3.67-2.572l1.048-10.511c-1.086-1.332-2.449-4.209-0.609-6.667c1.796-2.397,11.091-7.699,14.925-9.825
                c0.426-0.236,0.785-0.433,1.059-0.583c0.182-0.1,0.326-0.178,0.428-0.233c3.079-7.019,7.795-18.521,7.548-19.999
                c-0.082-0.493,0.058-0.968,0.402-1.375c1.608-1.899,7.471-2.107,9.266-2.126c0.12-0.001,0.222-0.001,0.303-0.001
                c0.165,0,0.362-0.005,0.582-0.014c0.075-0.003,0.165-0.009,0.245-0.013c0.16-0.008,0.324-0.017,0.508-0.029
                c0.105-0.007,0.221-0.016,0.334-0.024c0.187-0.013,0.38-0.028,0.588-0.045c0.124-0.01,0.254-0.021,0.386-0.032
                c0.097-0.008,0.204-0.019,0.305-0.028c-0.532-1.733-0.163-3.776,0.29-5.586c0.506-2.031,5.29-5.312,10.572-8.779
                c1.381-0.906,2.573-1.689,2.833-1.949c0.341-0.508-0.904-3.782-2.694-7.108c-1.283,0.324-5.47,1.317-8.48,1.317
                c-0.738,0-1.415,0.016-2.048,0.03c-2.422,0.058-4.242,0.091-6.512-0.763c-2.836-1.065-4.604-2.467-4.677-2.526l-0.261-0.208
                l3.936-13.613l0.952-6.708h-6.657c-1.367,0.583-2.832,1.11-4.25,1.62c-3.351,1.206-6.815,2.453-7.247,3.964
                c-0.682,2.385-2.412,16.229-2.43,16.368l-0.021,0.17l-0.121,0.122c-0.471,0.471-4.641,4.625-6.068,5.34
                c-1.016,0.508-4.796,0.938-8.255,0.938c-1.612,0-3.855-0.097-5.385-0.556c-2.39-0.718-3.993-3.348-5.163-5.269
                c-0.574-0.942-1.168-1.916-1.556-2.11c-0.121-0.061-0.787-0.258-4.29-0.258c-3.978,0-9.309,0.252-10.313,0.302
                c-0.727,0.604-4.189,3.479-5.156,4.123c-0.204,0.137-0.523,0.195-1.069,0.195c-2.714,0-12.591-1.779-15.563-2.986l-0.696,5.713
                l-0.379,0.055c-0.209,0.03-5.174,0.735-8.454,0.735c-0.664,0-1.125,0.133-1.373,0.396c-0.404,0.43-0.35,1.314-0.293,2.25
                c0.042,0.677,0.085,1.377-0.027,2.048c-0.299,1.792-0.085,4.141-0.017,4.792l25.951,24.892l-6.627,27.653
                c0.005,0-0.647,6.987-0.391,13.868l0.014,0.374l-16.212,5.412C238.204,223.239,238.214,223.295,238.224,223.348z" style=""></path>
                
            <path id="중구" class="mType_1" onclick="fnTab1SubChange(1,'042')" title="대전_중구" fill="#FFFFFF" d="M256.765,253.27l-1.698-3.402l-7.059-0.672c-0.099,0.168-0.238,0.412-0.405,0.706
                l-0.015,0.025c-1.039,1.85-2.86,5.298-3.371,7.607c-0.273,1.228-0.109,2.807,0.064,4.479c0.272,2.631,0.555,5.352-0.903,7.054
                c-1.195,1.397-3.77,2.802-6.495,4.29c-2.245,1.226-4.564,2.491-5.782,3.633c-0.052,1.584-0.384,11.373-0.724,14.437
                c-0.21,1.894-1.039,2.283-1.84,2.66c-0.75,0.353-1.525,0.717-2.196,2.563c-1.329,3.658-1.737,8.315-1.786,8.924
                c-0.003,0.041-0.005,0.063-0.005,0.066l-0.008,0.116l-0.059,0.101c-0.108,0.186-2.692,4.57-5.776,5.344
                c-0.73,0.182-1.504,0.342-2.251,0.496c-1.353,0.279-3.396,0.7-3.595,1.089c0.376,1.073,1.085,4.616,1.115,4.767l0.146,0.732
                l-0.734-0.145c0,0-0.028-0.005-0.048-0.009c-0.212-0.039-1.428-0.226-2.146,0.253c-0.084,0.057-0.168,0.113-0.236,0.19
                c-0.177,0.2-0.27,0.478-0.277,0.827c-0.002,0.117,0.005,0.241,0.021,0.374c0.3,2.414,1.667,4.877,2.028,5.492
                c0.278,0.106,0.823,0.347,1.415,0.756c0.898,0.62,1.906,1.634,2.259,3.195c0.017,0.073,0.025,0.154,0.039,0.229
                c0.055,0.307,0.092,0.627,0.092,0.975c0,0.164,0.003,0.354,0.008,0.557c0.001,0.056,0.002,0.113,0.004,0.172
                c0.005,0.186,0.011,0.382,0.019,0.593c0.001,0.024,0.002,0.048,0.003,0.073l0.734-0.106l11.442,1.793l6.517,8.337v4.137
                l-0.053,0.105c-0.032,0.063-0.807,1.565-3.716,3.024c-0.796,0.398-1.274,0.882-1.422,1.438c-0.187,0.703,0.211,1.329,0.215,1.335
                l0.047,0.089l3.88,9.609c0.12,2.402,0.417,7.229,0.683,8.299c0.289,0.922,6.915,2.77,9.296,2.77c2.269,0,3.053,5.724,3.267,7.886
                l6.294,3.502l0.702,9.498l5.334,4.34l5.695,1.342c0.156-0.038,0.31-0.093,0.464-0.144c0.132-0.044,0.267-0.079,0.396-0.13
                c0.151-0.061,0.296-0.135,0.443-0.203c0.14-0.065,0.282-0.125,0.418-0.197c0.118-0.063,0.228-0.133,0.343-0.2
                c0.154-0.091,0.313-0.178,0.461-0.273c0.07-0.047,0.134-0.095,0.203-0.142c0.18-0.123,0.36-0.245,0.525-0.37
                c0.005-0.004,0.009-0.008,0.015-0.012c0.892-0.674,1.55-1.34,1.812-1.617v-5.467l-1.815-2.18l-0.391-9.762l7.39-0.78
                c3.634-0.999,7.757-2.676,7.944-3.614c0.072-0.362,0.115-0.846,0.165-1.405c0.188-2.125,0.473-5.336,3.019-6.61
                c0.657-0.329,1.017-0.807,1.097-1.46c0.051-0.413-0.009-0.867-0.153-1.338c-0.36-1.177-1.249-2.458-2.254-3.469
                c-0.201-0.202-0.406-0.394-0.613-0.571c-0.627-0.538-1.279-1.078-1.905-1.586c-1.876-1.522-3.517-2.756-3.538-2.771l-0.157-0.118
                l-0.696-3.85l-5.563-0.744l0.396-8.337l7.709-6.616l1.307-4.251l-5.38-3.592v-0.268c0-0.091-0.009-9.116-0.719-12.676
                c-0.722-3.606,3.952-6.063,8.473-8.439c0.547-0.287,1.09-0.572,1.619-0.858l0.111-0.06h0.126c0.655,0,6.447,0.045,8.007,1.605
                c0.062,0.062,0.133,0.12,0.214,0.175c0.563,0.384,1.575,0.592,2.898,0.593c0.898-0.001,1.711-0.096,2.078-0.146l3.611-5.263
                l-6.653-4.909l-2.514-6.472l-9.064-2.592l-2.999-2.654l-16.31-24.316l-5.114-1.867c-0.017-0.015-0.079-0.072-0.178-0.165
                c-0.003-0.003-0.007-0.007-0.01-0.01c-0.047-0.044-0.101-0.096-0.162-0.156c-0.012-0.012-0.027-0.028-0.041-0.041
                c-0.055-0.054-0.112-0.111-0.176-0.177c-0.023-0.024-0.051-0.052-0.075-0.078c-0.058-0.059-0.114-0.118-0.178-0.185
                c-0.036-0.039-0.076-0.083-0.115-0.125c-0.056-0.061-0.111-0.12-0.171-0.186c-0.043-0.047-0.088-0.099-0.132-0.148
                c-0.059-0.067-0.117-0.132-0.179-0.204c-0.048-0.056-0.098-0.116-0.146-0.174c-0.06-0.071-0.118-0.14-0.179-0.215
                c-0.054-0.065-0.107-0.135-0.161-0.203c-0.058-0.073-0.115-0.145-0.173-0.22c-0.057-0.074-0.112-0.15-0.169-0.227
                s-0.112-0.152-0.169-0.231c-0.056-0.079-0.11-0.16-0.166-0.24c-0.056-0.082-0.111-0.162-0.166-0.246
                c-0.055-0.083-0.107-0.168-0.161-0.254c-0.053-0.085-0.106-0.17-0.158-0.257c-0.053-0.087-0.102-0.177-0.151-0.266
                c-0.05-0.088-0.1-0.176-0.147-0.267c-0.049-0.091-0.094-0.184-0.14-0.277c-0.045-0.091-0.09-0.182-0.132-0.274
                c-0.043-0.094-0.082-0.189-0.122-0.284c-0.04-0.094-0.078-0.188-0.114-0.282c-0.037-0.096-0.069-0.193-0.102-0.29
                c-0.021-0.063-0.047-0.125-0.066-0.188L256.765,253.27z"></path>
    
        </svg>
    </g>
    </div>
</div>


      
</body>
</html>
       
        
        
    
        
           
         
       
      
       
       
  
         
        