<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>세종특별자치시</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>

            $(document).ready(function(){

                // 툴팁을 설정합니다.
                $("g [id]").tooltip({
                    position: {
                        my: "left+50 center",
                        at: "right center"
                    },
                    show: {
                        effect: "fade",
                        duration: 300
                    },
                    hide: {
                        effect: "fade",
                        duration: 300
                    }
                });

                // 툴팁 내용을 설정합니다.
                $("g [id]").tooltip("option", "content", function() {
                // 이 함수에서 툴팁 내용을 동적으로 반환할 수 있습니다.
                    const idValue = $(this).attr("id");
                    return idValue;
                });

                $("g [id]").on("mouseover",function(){
                    
                    let idValue = $(this).attr("id"); 

                    $("#"+idValue).attr("fill","#FF0000");
                    $(this).tooltip("open");
                });

                $("g [id]").on("mouseout",function(){
                    
                    let idValue = $(this).attr("id");
                    console.dir(idValue);

                    $("#"+idValue).attr("fill","#FFFFFF");
                    $(this).tooltip("close");
                });

                $("g [id]").on("click",function(){
                    
                    let idValue = $(this).attr("id");
                    console.log(idValue);

                    location.href="naver.com?"+idValue;
                    
                
                });
                
                $("g [id]").css("cursor", "pointer");
            });
            
    </script>

    
</head>

<body>
    
    <div class="container">
        <form class="box">  
           <h1>What are you looking for?</h1> 
           <input type="text" placeholder="원하는 지역을 검색하세요.">
           <input type="submit" value="검색">
        </form>
        
        <form class="login">
            <input type="submit" value="로그인" onclick="">
        </form>

        <form class="join">
            <input type="submit" value="회원가입" onclick="">
        </form>
    

    <div class="map_svg_warp_city">
        <svg version="1.1" id="p_code_044" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="492px" height="548px" viewBox="0 0 492 548" enable-background="new 0 0 492 548" xml:space="preserve">
            <g>
            <path title="세종_배경" fill="#BFD3E1" stroke="#9EAEC2" stroke-miterlimit="10" d="M291.263,243.464
                c-1.43-0.839-12.117,2.161-14.935-3.754c-1.187-2.491,0.84-4.804,1.797-6.916c1.034-2.282,0.706-5.267,1.078-7.792
                c0.411-2.789,0.555-5.478,0.167-8.333c-0.349-2.564-0.293-5.399-0.713-7.992c-0.816-5.037-4.321-7.278-5.012-12.364
                c-0.259-1.908-0.837-4.591-0.938-6.563c-0.098-1.918,0.25-5.688-0.688-6.75c-1.576-1.786-4.951-1.541-6.5-3.438
                c-1.553-1.902-1.458-5.415-2.024-7.553c-0.698-2.633,0.045-5.052,0.338-7.674c0.149-1.346,0.499-2.597,0.499-4.038
                c0-1.462-0.061-2.624,0.313-4.047c0.125-0.475,1.254-1.427,1.375-1.875c1.398-1.258,2.312-2.989,4.063-3.813
                c2.37-1.114,4.206,0.23,5.625-2.438c0.509-0.956,1.024-3.003,1.584-3.994c0.622-1.104,1.482-1.863,2.17-2.84
                c1.414-2.008,2.676-2.583,2.184-5.166c-0.811-3.326-0.027-8.058,0.5-9.938c0.708-2.521,2.563-4.209,2.125-6.063
                c-0.688-1.272-3.236-1.749-5.813-2.375c-2.656-0.646-5.482-1.085-7.563-3c-1.409-1.297-1.908-4.934-3.688-5.438
                c-1.915-0.542-5.914,1.08-7.875,1.375c-5.509,0.828-9.063,0.125-13.938,0.188c-3.647,0.047-11.197,0.445-14.875,0.25
                c-3.424-0.183-6.161-1.311-8.625-3.625c-1.224-1.149-2.912-2.074-3.875-3.438c-0.563-0.797-0.888-2.19-1-3.313
                c-0.125-1.25,0.103-2.358-0.188-3.688c-0.536-2.457-2.688-3.625-4.625-3.75c-2.624-0.169-4.638,1.455-6.938-0.5
                c-1.185-1.008-2.401-2.522-2.438-4.125c-0.021-0.956,0.405-2.854-0.366-3.689c-0.74-0.8-3.098-0.229-4.125-0.33
                c-1.479-0.146-3.237-0.792-4.571-1.293c-2.383-0.895-4.368-0.409-6.475-2.003c-1.688-1.278-2.877-3.003-4.088-4.747
                c-0.967-1.393-2.125-4.625-3.438-5.375c-1.009-0.577-1.752-0.022-2.888,0.198c-1.166,0.226-2.064,0.3-3.237,0.49
                c-2.172,0.351-4.251,0.88-6.487,0.568c-2.002-0.28-3.766-0.869-5.825-1.171c-1.079-0.159-2.128-0.586-3.3-0.134
                c-0.804,0.311-1.957,1.139-2.888,1.237c-1.835,0.193-2.884-2.802-4.108-4.103c-0.724-0.768-1.085-1.642-1.454-2.584
                c-0.498-1.272,0.493-2.83-0.833-3.083c-3.5-0.667-3.963,2.125-5.834,3.417c-1.853,1.28-2.518,3.07-4.166,4.583
                c-1.705,1.566-4.691,3.313-5.917,5.208c-1.348,2.084-2.123,5.553-3.25,7.563c-2.307,4.112-9.903,4.054-14.188,4.188
                c-7.628,0.237,1.171,7.696,2.812,9.834c2.311,3.011,5.597,6.8,6.001,10.666c0.177,1.688-0.868,2.98,0.563,4.063
                c1.202,0.908,2.806,0.501,4.188,0.5c2.077-0.002,3.224,1.744,5.2,1.484c2.519-0.331,4.987-3.484,6.862-2.484
                c3.674,1.959,2.146,7.048,2.146,7.147c-0.008,2.897-0.146,5.024,1.604,7.353c0.687,0.914,1.515,1.786,1.44,3.025
                c-0.065,1.1-1.287,2.145-1.878,2.662c-1.94,1.699-3.899,3.103-5.688,4.813c-1.915,1.831-1.25,4.679-1.25,7.313
                c0,2.953-0.976,4.75,0.979,6.955c1.173,1.322,3.33,3.761,3.771,5.545c0.565,2.29-1.558,3.654-2.5,5.563
                c-0.755,1.526-1.579,2.516-2.179,4.068c-0.671,1.736-1.217,3.295-2.759,4.12c-1.2,0.642-2.257-0.001-2.563,1.438
                c-0.177,0.83,0.063,3.5,0.5,3.625c2.183,0.978,3.646,3.314,4.5,5.438c0.968,2.403,1.808,4.944,2.063,7.438
                c0.27,2.643,1.459,5.123,1.063,7.813c-0.809,5.483-8.038,7.132-11.75,6.375c-0.5,1.375,2.155,3.174,4.013,3.927
                c2.473,1.003,4.838-0.704,6.133,2.208c0.879,1.974,2.485,3.055,3.354,4.99c0.438,0.975,0.876,2.471,0.813,3.563
                c-0.095,1.614-0.681,2.068,0.25,3.563c0.626,1.006,2.579,1.754,3.563,2.375c3.086,1.947,4.47,2.53,5.688,3.125
                c1.87,0.913,3.269,1.812,4.813,3.25c1.79,1.667,3.813,3.688,6.224,2.959c1.355-0.409,2.318-1.112,3.964-0.584
                c1.249,0.401,1.54,1.206,2.167,2.26c1.249,2.097,3.056,2.982,3.833,5.178c0.564,1.595-0.638,2.853,1,3.375
                c1.19,0.379,3.454,0.486,4.688,0.813c1.271,0.336,2.904,1.039,3.938,1.813c0.65,0.487,3.413,2.931,3.688,3.5
                c0.618,1.282-2.579,4.007-3.313,5c-1.685,2.281-2.697,3.618-2.875,6.5c-0.155,2.509-1.737,5.247-2.954,7.489
                c-1.223,2.251-2.272,4.257-4.421,5.699c-1.737,1.167-4.915,1.852-6.188,3.5c-1.122,1.453-0.592,5.278-0.438,7.063
                c0.194,2.253,2.563,0.938,2.438,3.938c-0.188,1.813-5.188,0.586-6.813,0.25c-1.519-0.313-4.905-0.88-6.313-0.063
                c-1.146,0.666-2.522,2.958-3.188,4.188c-0.808,1.495-1.396,4.424-0.938,6.313c0.8,0.5,1-0.063,1.313-0.375
                c0.78-0.779,0.746-0.96,1.688-1.313c1.452-0.543,1.577,0.487,1.864,1.959c0.512,2.622,1.307,4.313,1.948,6.916
                c0.637,2.582,2.503,5.321,0.813,7.563c-1.282,1.7-3.161,3.46-4.5,5.063c-1.396,1.668-4.375,2.563-4.438,4.688
                c-0.069,2.372,1.131,5.164,1.688,7.438c0.548,2.24,1.122,4.471,1.938,6.625c0.716,1.89,1.176,4.48,2.313,6.125
                c1.838,2.66,8.16,1.864,11.063,2.625c3.039,0.797,4.117,3.826,7,5.125c3.177,1.432,3.915,2.755,2.813,5.75
                c-0.841,2.284-1.471,4.795-2.438,7.063c-0.96,2.25-1.72,5.115,0.375,5.625c1.386,0.337,1.825,0.931,2.546,2.268
                c0.559,1.035,1.193,2.479,1.517,3.67c0.683,2.519,1.806,4.665,2.438,7.188c0.622,2.48,0.503,5.601-0.063,8
                c-0.632,2.683-1.204,4.876-1.063,7.75c0.116,2.362-1.552,5.602-0.952,7.838c0.487,1.819,2.795,2.983,3.994,4.388
                c1.26,1.476,2.287,2.894,3.63,4.161c2.599,2.452,5.231,5.717,8.907,6.098c2.892,0.3,4.154,1.513,6.139,3.491
                c1.625,1.62,3.433,3.45,4.791,5.218c1.672,2.173,3.15,3.557,5.366,5.156c1.745,1.26,4.63,3.317,6.875,3.463
                c2.687,0.174,4.071-2.162,6.938-1.5c1.868,0.431,2.106,4.611,2.821,6.38c0.803,1.985,1.806,4.66,3.741,6.058
                c1.585,1.144,2.529,1.291,4.376,1.237c2.02-0.059,2.055-0.444,1.994-2.478c-0.076-2.639-1.45-6.295,0.881-8.371
                c1.381-1.231,3.063-2.186,4.999-2.389c1.975-0.207,4.173-1.145,5.938-1.938c2.788-1.254,4.295,0.022,7.273-0.625
                c2.198-0.477,5.145-2.194,6.977-3.375c1.966-1.267,4.586-1.994,6.813-1.688c3.625,0.5,5.75-2.438,6.708-2.285
                c0.979-0.34,6.153,3.107,9.168,4.681c3.219,1.681,6.429-0.167,9.833-0.499c2.523-0.246,3.607-2.028,5.283-3.716
                c1.591-1.604,3.863-3.654,5.508-5.243c1.766-1.704,2.803-2.975,4.043-5.041c1.479-2.465,2-4.137,2.702-6.833
                c0.542-2.079,2.416-4.032,3.594-5.833c1.247-1.907,2.983-3.81,4.236-5.796c1.292-2.051,2.712-4.083,4.171-6.038
                c1.323-1.771,3.091-3.334,3.981-5.396c0.839-1.942,1.416-5.126,1.71-7.251c0.401-2.899,0.586-4.5,1.563-7.228
                c0.932-2.601-0.197-3.683-1.25-6.001c-0.913-2.007-1.411-4.562-1.842-6.658c-0.4-1.951-1.293-5.74-0.096-7.676
                c1.393-2.25,4.321-1.606,6.563-1.166c1.409,0.278,2.736,1.048,3.953,0.366c0.915-0.514,1.512-1.804,2.217-2.616
                c1.443-1.663,3.673-3.438,5.392-4.709c2.023-1.498,3.688-4.438,4.737-4.815c1.013,1.94,8.641,4.768,11.325,6.378
                c2.433,1.458,3.656,1.131,6-0.25c2.08-1.225,4.223-1.848,6.517-2.674c-0.385-5.061-4.146-12.502,1.996-15.334
                c0.101-0.322,0.101-0.964,0.005-1.279c-2.634-1.035-5.486-4.508-7.443-6.737c-1.088-1.24-2.729-3.078-3.37-4.453
                c-0.554-1.189-0.3-3.604,0.48-4.685c0.721-0.999,1.372-1.365,2.69-1.275c1.469,0.099,4.831,1.061,6-0.188
                c0.885-0.947-0.81-5.386-1.313-6.563c-0.996-2.329-1.612-3.99-1.875-6.625c-0.23-2.309-0.672-5.044-2.521-6.459
                c-2.15-1.646-4.704-1.089-7.354-1.479c-2.892-0.425-6.163-1.089-8.813-2.063c-2.635-0.968-3.472-2.659-5.088-5.157
                c-1.206-1.864-2.447-3.772-3.537-5.667c-1.101-1.914-2.274-3.813-3.537-5.635c-0.591-0.854-1.4-1.545-1.926-2.411
                c-0.722-1.19-0.456-2.471-0.912-3.755c-1.467-4.125-2.924-0.128-4.941,1.129c-1.695,1.057-4.559,3.059-6.059,4.871
                c-1.635-0.099-3.256-3.236-4.438-4.188c-0.807-0.649-2.194-2.244-3.02-2.892c-0.776-0.609-2.248-2.689-3.03-2.924
                c-1.638-0.492-4.221,2.899-5.295,3.996c-0.827,0.843-1.827,2.452-2.967,2.091c-0.833-0.264-2.546-2.548-3.063-3.208
                c-1.435-1.83-2.828-3.304-4.125-5.188c-1.355-1.969-2.638-4.482-4.063-5.5C294.771,247.5,292.396,249.438,291.263,243.464z"></path>
                
            <path id="세종시" class="mType_2" onclick="fnTab1SubChange(1,'044')" title="세종시" fill="#FFFFFF" d="M275,281.029l5.02,14.037l2.601,2.759l15.33,5.946l5.363,11.23l1.241,0.896
                l18.412-1.924l1.602,1.964l0.001-0.001l0.217,0.268l0.077,0.095l0,0l0.113,0.139l1.28,1.139l8.038-3.617l2.281-1.528l0.43-1.35
                l-9.073-7.671l-1.283-18.993l4.849-3.395l-3.76-6.267l-2.334-2.58l0.433-6.486c-0.044-0.041-0.087-0.079-0.13-0.113
                c-0.415-0.334-0.941-0.871-1.5-1.439c-0.549-0.559-1.116-1.136-1.515-1.45c-0.34-0.266-0.764-0.746-1.213-1.253
                c-0.522-0.591-1.313-1.483-1.652-1.585c-0.061-0.018-0.127-0.027-0.197-0.027c-1.103,0-2.913,2.028-3.886,3.117
                c-0.276,0.309-0.518,0.579-0.711,0.777c-0.167,0.169-0.34,0.372-0.521,0.581c-0.69,0.802-1.473,1.711-2.472,1.712
                c-0.162,0-0.325-0.025-0.483-0.076c-0.799-0.253-1.984-1.674-3.146-3.172l-0.159-0.204c-0.525-0.67-1.045-1.292-1.556-1.903
                c-0.902-1.08-1.755-2.1-2.588-3.309c-0.38-0.552-0.754-1.146-1.127-1.738c-0.917-1.456-1.864-2.961-2.814-3.639
                c-1.952-1.395-3.51-2.068-4.761-2.609c-2.344-1.014-3.781-1.635-4.578-5.515c-0.313-0.052-1.326-0.036-2.542,0.033
                c-0.94,0.054-2.007,0.116-3.131,0.116c-2.971,0-5.151-0.445-6.762-1.392l-0.386,7.267l2.908,4.653l0.086,10.776l-5.473,5.136
                l-2.63,9.696l-0.608,1.293L275,281.029z
                
                M259.306,276.967l-5.715-1.446l-6.215-3.461l-4.636,5.713l-11.479,6.291l-9.429-4.671
                l-14.225-3.125l-8.858,2.857v3.719l-5.025,6.198l-2.067,14.231l11.372,0.469l-3.095-3.279l0.668-2.117l18.546-5.495l9.146,9.485
                c1.249,0.578,13.436,6.22,13.762,6.383c0.361,0.181,1.317,0.99,1.602,1.234l0.227,0.194l-1.022,4.683l1.547,2.605l0.248,5.371
                l5.256,6.198l2.393-0.754l3.692-0.195v4.569l-6.645,0.568l1.604,4.504l-4.771,9.706l6.611,6.776l-1.821,7.831l-6.522-0.172
                l-6.268,6.429l-3.102,9.22l-9.977,6.652l-7.826-7.563l-0.923-5.643l-4.406,2.115l2.109,3.636l8.422,7.917l0.3,4.204l3.81-0.552
                l5.411-0.175l0,0h0l3.701,1.497l4.219-4.382l11.51-1.574c0,0,1.181-1.814,0.977-1.732s-0.932,0.374-0.932,0.374l-3.466-0.488
                l-7.372-3.907l1.922-3.365l4.129-5.171l9.544-3.632l13.135-6.943l2.564-2.404l5.352-9.141l0.028-0.048l0.013-0.021l0.455-0.777
                l0.001,0.002l9.35-15.902l2.779-1.575l1.357,0.272l7.47-4.07l12.334-2.25l5.793-1.47l6.879-4.854l-1.216-1.491l-18.254,1.908
                l-1.759-1.27l-5.303-11.104l-15.248-5.968l-2.856-3.092l-4.779-13.364l-2.555,0.372l-0.73,1.538L259.306,276.967z
                
                M256.65,366.609l-9.345,3.56l-3.915,4.894c0,0-1.387,2.226-1.368,2.404
                s6.381,3.382,6.381,3.382l2.948,0.389l1.968-0.83l6.084-3.75l3.95-3.64l1.366-2.372l-0.468-0.514h0.004l-4.625-5.098
                L256.65,366.609z
                
                M283.187,362.94l-5.58-14.288l-0.009,0.015v-0.001l-4.923,8.365l-2.774,2.578l-9.355,4.942
                l5.008,5.521l6.895-0.313l5.586-5.756c0,0,7.103-0.053,6.938-0.138S283.187,362.94,283.187,362.94z
                
                M286.703,363.638c0.266,0.112,1.802-1.577,1.802-1.577l5.718,0.664l0.778-0.84l0.084-11.435
                l4.488-7.979l-0.145-1.802l-6.813-10.22l-1.18-0.235h-0.001l-1.016-0.203l-0.336-0.067l-2.221,1.259l-9.612,16.353l5.73,14.671
                C283.981,362.226,286.438,363.525,286.703,363.638z
                
                M238.607,346.588l6.774,0.19l4.494-9.144l-1.896-5.328l7.021-0.6v-2.597l-2.574,0.136
                l-2.841,0.915l-5.91-6.968l-0.252-5.463l-1.62-2.729l0.978-4.482c-0.489-0.41-1.022-0.832-1.171-0.906
                c-0.267-0.134-9.157-4.251-13.82-6.409l-0.15-0.107l-8.789-9.115l-17.454,5.173l-0.332,1.049l7.111,7.535l-3.221,3.656l0.572,2.859
                l-2.732,4.697l-1.471,4.852l4.862,0.404l-0.336,8.076l5.503,1.417c0,0-0.482,6.485-0.323,6.464s17.291-2.356,17.291-2.356
                L238.607,346.588z
                
                M218.217,376.089l7.007,6.771l9.023-6.016l3.145-9.193l6.652-6.824l6.144,0.162l1.513-6.503
                l-6.551-6.714l-6.924-0.194l-10.214-8.72c0,0-16.881,2.011-16.737,2.282s11.302,21.196,11.302,21.196l0.372,2.323l-5.232,5.624
                l-0.417,0.2L218.217,376.089z
                
                M222.222,278.469l9.016,4.468l10.934-5.993l4.952-6.168l6.896,3.84l5.738,1.458
                l10.861,6.549l0.371-0.783l0,0l0.975-2.053l2.674-9.886l5.359-5.031l-0.08-10.057l-2.926-4.681l0.396-7.434l-1.846,1.53
                l-11.516,1.506l-0.113-2.389l2.558-7.435l-11.159-5.892l-13.758-13.928l8.233-15.582l2.184-2.56l-2.796-4.658l-6.863,3.2
                l-3.836,4.517l-5.389-0.202l-9.431-3.28l-1.512,0.454l-3.788,1.771l-9.453,0.411l-5.576,3.452l-4.153-7.145l-2.101,1.449
                l-8.298-0.006l-12.712,8.126l-1.329,16.604l-4.992,4.908l-1.965,3.829c1.04,0.424,1.446,1.138,1.911,1.954l0.243,0.421
                c0.507,0.851,1.125,1.506,1.723,2.14c0.822,0.872,1.672,1.773,2.151,3.126c0.258,0.729,0.2,1.385,0.153,1.911
                c-0.07,0.792-0.064,0.966,0.527,1.154c0.598,0.191,1.535,0.314,2.44,0.434c0.834,0.109,1.623,0.213,2.223,0.372
                c1.215,0.321,2.957,1.032,4.109,1.896c0.505,0.378,2.536,2.151,3.411,3.118l4.319-0.992l7.762,21.837v9.324l8.809-2.842
                L222.222,278.469z
                
                M221.515,385.063l-8.281-7.813l-2.688-4.635l5.646-2.71l0,0l1.005-0.482l4.687-5.084
                l-0.281-1.762l-11.384-21.294l-0.248,0.034l0.023-0.455l-0.001-0.001l0.007-0.14h0l0-0.007h0l0.313-6.25l-5.497-1.417l0.33-7.924
                l-5.138-0.428l1.893-6.198l2.571-4.421l-0.595-2.973l2.946-3.344l-2.811-2.978l-13.504-0.558l2.266-15.601l4.975-6.136v-3.043
                v-1.051v-9.56l-7.404-20.75l-3.142,0.722c0.212,1.24-1.328,2.866-2.586,4.195c-0.384,0.406-0.716,0.756-0.882,0.981l-0.064,0.087
                c-1.643,2.224-2.547,3.449-2.714,6.146c-0.152,2.451-1.539,4.993-2.763,7.236l-0.352,0.646c-1.178,2.169-2.29,4.219-4.481,5.689
                c-0.702,0.471-1.583,0.85-2.515,1.25c-1.4,0.602-2.849,1.224-3.556,2.141c-0.877,1.135-0.565,4.33-0.398,6.046l0.063,0.668
                c0.065,0.755,0.385,0.924,0.914,1.204c0.678,0.358,1.606,0.85,1.525,2.797c-0.1,0.971-0.953,1.447-2.539,1.447
                c-1.477,0-3.338-0.399-4.45-0.638l-0.424-0.091c-0.858-0.177-2.513-0.474-3.951-0.474c-1.156,0-1.73,0.192-2.009,0.354
                c-0.902,0.523-2.141,2.406-2.999,3.993c-0.732,1.354-1.272,3.984-0.938,5.742c0.069,0.028,0.106,0.031,0.115,0.031
                c0.04,0,0.143-0.126,0.211-0.209c0.063-0.076,0.126-0.152,0.193-0.219c0.185-0.185,0.322-0.334,0.438-0.46
                c0.419-0.457,0.638-0.672,1.428-0.967c0.322-0.121,0.601-0.179,0.854-0.179c1.192,0,1.419,1.176,1.639,2.314l0.038,0.195
                c0.284,1.455,0.655,2.611,1.047,3.835c0.301,0.939,0.613,1.91,0.896,3.058c0.158,0.639,0.403,1.313,0.64,1.965
                c0.74,2.034,1.504,4.138,0.086,6.018c-0.759,1.007-1.717,2.027-2.644,3.015c-0.678,0.723-1.318,1.404-1.872,2.067
                c-0.552,0.66-1.308,1.19-2.04,1.704c-1.157,0.813-2.25,1.579-2.282,2.678c-0.046,1.583,0.509,3.387,1.047,5.131
                c0.233,0.754,0.458,1.487,0.626,2.173c0.523,2.139,1.102,4.407,1.919,6.567c0.24,0.634,0.446,1.322,0.663,2.052
                c0.429,1.438,0.873,2.924,1.593,3.966c1.109,1.604,4.282,1.811,7.082,1.992c1.396,0.091,2.715,0.177,3.696,0.434
                c1.781,0.467,2.932,1.637,4.045,2.768c0.925,0.94,1.8,1.829,3.034,2.385c3.479,1.567,4.254,3.178,3.076,6.379
                c-0.337,0.916-0.648,1.895-0.949,2.841c-0.45,1.413-0.915,2.876-1.498,4.245c-0.871,2.04-1.136,3.59-0.748,4.365
                c0.151,0.301,0.399,0.484,0.781,0.578c1.568,0.381,2.101,1.093,2.868,2.516c0.52,0.963,1.202,2.461,1.559,3.776
                c0.32,1.181,0.75,2.307,1.165,3.395c0.461,1.208,0.938,2.458,1.275,3.803c0.598,2.384,0.575,5.539-0.061,8.235l-0.114,0.482
                c-0.572,2.414-1.066,4.499-0.936,7.129c0.054,1.104-0.25,2.365-0.545,3.585c-0.358,1.48-0.728,3.012-0.423,4.147
                c0.276,1.032,1.303,1.887,2.296,2.713c0.565,0.471,1.149,0.958,1.596,1.479c0.377,0.442,0.733,0.879,1.083,1.308
                c0.817,1.001,1.589,1.946,2.509,2.815c0.433,0.408,0.867,0.839,1.306,1.275c1.572,1.561,3.194,3.172,5.074,4.05l1.4-2.153
                l9.495-3.633l4.325-16.563l-0.451-2.611l6.347-4.76l6.824-0.989L221.515,385.063z
                
                M342.009,327.978l-3.794,1.807l-5.285,1.902l-6.969,6.32l-0.673,3.534l-0.811,1.769
                l0.625,1.111l3.075,3.711l4.048,2.914c0.649-0.352,1.432-0.522,2.379-0.522c1.066,0,2.173,0.218,3.149,0.41l0.177,0.035
                c0.391,0.077,0.775,0.189,1.153,0.301c0.952,0.281,1.81,0.482,2.459,0.119c0.503-0.282,0.935-0.912,1.353-1.521
                c0.232-0.339,0.474-0.689,0.73-0.986c1.184-1.362,3.024-2.972,5.473-4.783c0.979-0.725,1.884-1.822,2.684-2.79
                c0.858-1.04,1.536-1.861,2.182-2.094l0.41-0.147l0.202,0.387c0.599,1.147,4.427,2.932,7.222,4.233
                c1.546,0.721,3.006,1.4,3.917,1.947c1.015,0.608,1.787,0.879,2.504,0.879c0.891,0,1.77-0.414,2.985-1.131
                c1.719-1.012,3.45-1.613,5.284-2.251c0.315-0.109,0.633-0.22,0.953-0.333c-0.116-1.098-0.374-2.303-0.646-3.57
                c-0.943-4.414-2.012-9.407,2.734-11.767c0.02-0.176,0.021-0.399,0.004-0.579c-2.435-1.086-4.968-3.996-6.834-6.142l-0.698-0.798
                c-1.119-1.274-2.651-3.02-3.293-4.396c-0.625-1.342-0.358-3.96,0.528-5.188c0.707-0.98,1.467-1.6,3.13-1.481
                c0.353,0.023,0.813,0.095,1.325,0.176c0.808,0.126,1.722,0.27,2.542,0.27c0.854,0,1.438-0.16,1.733-0.476
                c0.419-0.448-0.251-3.32-1.407-6.024c-0.944-2.209-1.635-3.988-1.912-6.771c-0.243-2.436-0.693-4.861-2.327-6.111
                c-1.384-1.06-2.937-1.123-4.734-1.197c-0.773-0.031-1.573-0.064-2.389-0.184c-2.456-0.361-5.995-1.017-8.913-2.088
                c-2.515-0.925-3.493-2.464-4.848-4.595l-0.651-1.014c-1.15-1.777-2.34-3.616-3.387-5.437c-1.2-2.086-2.35-3.918-3.515-5.599
                c-0.25-0.362-0.543-0.693-0.853-1.043c-0.383-0.433-0.778-0.88-1.09-1.393c-0.475-0.784-0.57-1.579-0.662-2.347
                c-0.062-0.521-0.121-1.014-0.293-1.5c-0.491-1.381-0.868-1.489-0.973-1.489c-0.36,0-0.958,0.664-1.485,1.25
                c-0.515,0.571-1.099,1.219-1.748,1.624c-1.992,1.242-4.598,3.146-5.938,4.766l-0.161,0.196l-0.254-0.016
                c-1.294-0.078-2.43-1.533-3.433-2.817c-0.077-0.099-0.153-0.196-0.228-0.291l-0.338,5.057l2.109,2.343l4.297,7.144l-5.151,3.605
                l1.217,18.007l9.261,7.829l-0.739,2.318l-1.175,0.783l5.495,4.747L342.009,327.978z
                
                M311.29,323.817l-12.287,2.243l-6.205,3.405l0.42,0.085l7.188,10.78l0.189,2.364
                l-4.512,8.021l-0.084,11.565l-1.388,1.495l-5.782-0.671l-1.173,1.026l0,0l-0.552,0.483l0,0l-0.245,0.214h-0.001l-0.011,0.01
                l-0.018-0.009l-8.363,0.166l-5.58,5.744l-6.462,0.294l0.045,0.049h-0.847l-1.535,2.618l-4.083,3.75l-6.075,3.784l-1.866,3.31
                l-11.657,1.594l-4.447,4.618l-4.133-1.671l-5.144,0.164l-4.818,0.701v-0.001l-6.5,0.943l-5.653,4.24l0.383,2.221l-4.509,17.271
                l-9.671,3.701l-1.11,1.707c0.428,0.134,0.852,0.222,1.284,0.267c3.12,0.323,4.513,1.712,6.44,3.634
                c1.702,1.697,3.478,3.502,4.834,5.268c1.585,2.061,3.012,3.431,5.262,5.056c1.564,1.129,4.476,3.23,6.615,3.369
                c1.106,0.074,1.971-0.333,2.896-0.766c0.9-0.42,1.83-0.854,3.001-0.854c0.367,0,0.744,0.044,1.122,0.131
                c1.624,0.375,2.162,2.689,2.637,4.732c0.175,0.754,0.34,1.465,0.535,1.947l0.124,0.308c0.769,1.911,1.726,4.29,3.446,5.532
                c1.551,1.118,2.408,1.189,4.069,1.143c0.844-0.024,1.258-0.11,1.384-0.287c0.168-0.237,0.147-0.936,0.125-1.676
                c-0.018-0.631-0.114-1.329-0.217-2.068c-0.321-2.322-0.684-4.954,1.265-6.69c1.652-1.474,3.428-2.318,5.279-2.513
                c1.883-0.197,3.973-1.083,5.785-1.896c0.957-0.431,1.846-0.622,2.881-0.622c0.453,0,0.896,0.036,1.348,0.073
                c1.002,0.083,2.098,0.117,3.144-0.108c2.204-0.479,5.214-2.277,6.813-3.307c2.131-1.373,4.934-2.07,7.151-1.763
                c2.193,0.304,3.813-0.775,4.954-1.538c0.66-0.439,1.137-0.758,1.61-0.758h0.038c0.904-0.167,2.849,0.945,6.174,2.893
                c1.196,0.7,2.326,1.362,3.263,1.851c0.824,0.431,1.711,0.64,2.711,0.64c1.198,0,2.409-0.288,3.691-0.594
                c1.019-0.243,2.072-0.494,3.15-0.6c1.847-0.18,2.866-1.293,4.047-2.582c0.298-0.325,0.603-0.658,0.931-0.988
                c0.965-0.973,2.175-2.104,3.345-3.2c0.768-0.718,1.519-1.42,2.17-2.05c1.772-1.711,2.772-2.957,3.962-4.938
                c1.486-2.479,1.991-4.186,2.647-6.702c0.409-1.571,1.485-3.011,2.526-4.402c0.402-0.538,0.796-1.064,1.132-1.578
                c0.602-0.92,1.323-1.849,2.021-2.748c0.77-0.991,1.565-2.016,2.212-3.041c1.212-1.923,2.622-3.966,4.193-6.07
                c0.438-0.586,0.926-1.153,1.397-1.701c0.96-1.115,1.952-2.268,2.525-3.594c0.914-2.117,1.475-5.686,1.674-7.121l0.065-0.477
                c0.363-2.637,0.582-4.229,1.521-6.852c0.671-1.874,0.193-2.8-0.598-4.334c-0.204-0.395-0.422-0.818-0.637-1.291
                c-0.893-1.963-1.383-4.353-1.814-6.462l-0.139-0.672c-0.443-2.125-1.185-5.682,0.046-7.67c0.157-0.256,0.338-0.485,0.54-0.688
                l-3.938-2.855l-3.167-3.834l-0.925-1.628l0.997-2.176l0.686-3.688l7.459-6.714l5.333-1.917l3.16-1.508l-0.234-8.287l-5.372-4.64
                l-0.607,0.404l-8.701,3.923l-1.661-1.484l-7.209,5.047L311.29,323.817z
                
                M253.196,198.051l-2.613,3.065l-7.803,14.793l13.188,13.351l11.728,6.164
                l-2.774,8.065l0.053,1.111l10.152-1.328l1.979-1.641c-0.518-0.5-0.922-1.063-1.229-1.708c-1.031-2.165,0.076-4.161,1.054-5.922
                c0.268-0.481,0.529-0.953,0.739-1.415c0.642-1.417,0.73-3.194,0.815-4.913c0.046-0.915,0.093-1.861,0.223-2.746
                c0.461-3.123,0.512-5.649,0.167-8.193c-0.164-1.203-0.24-2.479-0.315-3.712c-0.085-1.424-0.174-2.896-0.396-4.267
                c-0.387-2.382-1.382-4.089-2.436-5.895c-1.089-1.866-2.214-3.795-2.578-6.481c-0.089-0.653-0.216-1.398-0.347-2.174
                c-0.26-1.528-0.527-3.109-0.595-4.43c-0.025-0.497-0.021-1.115-0.018-1.779c0.012-1.695,0.026-4.017-0.546-4.665
                c-0.68-0.771-1.785-1.127-2.956-1.506c-1.313-0.424-2.671-0.862-3.557-1.946c-1.155-1.416-1.457-3.575-1.724-5.481
                c-0.032-0.224-0.063-0.445-0.095-0.661l-7.526,5.548l-2.262,11.976l-3.44,1.604L253.196,198.051z
                
                M186.918,197.91l0.571-0.365l0.869-0.556v0l0,0l0,0l0.009-0.005l0.063-0.04
                l1.546-1.62l-0.286-2.507l-8.967-8.716l1.948-15.58l-0.169-7.603l-3.261-9.955l8.541-5.778l-2.326-12.375l10.495-9.14l5.396-8.531
                l7.552,4.861l10.587,0.081l5.516-4.65l0.046-5.144c-1.258-0.605-2.404-1.4-3.495-2.423c-0.432-0.406-0.923-0.782-1.443-1.179
                c-0.907-0.694-1.846-1.411-2.498-2.334c-0.793-1.123-1.034-3.002-1.089-3.551c-0.053-0.535-0.046-1.041-0.039-1.53
                c0.01-0.703,0.021-1.366-0.14-2.101c-0.505-2.312-2.561-3.254-4.169-3.357c-0.842-0.055-1.638,0.093-2.406,0.236
                c-0.659,0.122-1.281,0.238-1.929,0.238c-1.098,0-2.017-0.347-2.894-1.092c-0.957-0.814-2.568-2.48-2.614-4.495
                c-0.005-0.254,0.018-0.572,0.044-0.919c0.064-0.834,0.151-1.978-0.278-2.442c-0.115-0.125-0.425-0.273-1.244-0.273
                c-0.396,0-0.814,0.032-1.207,0.062c-0.53,0.04-1.011,0.072-1.356,0.04c-1.59-0.156-3.46-0.858-4.698-1.322
                c-0.881-0.331-1.724-0.467-2.538-0.599c-0.884-0.143-1.792-0.29-2.708-0.687l-1.596,5.891l-6.706,2.85l-2.902,6.744l-13.972-1.735
                l-2.887-3.142l-1.742-0.766l-2.221,1.428l-2.253,0.093l-8.301-3.735l-9.349,1.641l-4.637,0.006l0.207,0.981l6.844,18.172l0.01,0.339
                c0.766-0.331,1.689-0.463,2.412-0.078c3.395,1.811,2.821,5.93,2.416,7.616l-0.009,0.545c-0.015,2.578-0.025,4.44,1.507,6.479
                l0.263,0.342c0.634,0.817,1.353,1.744,1.277,3.013c-0.076,1.285-1.333,2.384-2.009,2.975c-0.842,0.737-1.648,1.391-2.444,2.036
                c-1.146,0.928-2.228,1.804-3.265,2.796c-1.356,1.296-1.257,3.234-1.152,5.285c0.028,0.557,0.057,1.116,0.057,1.666
                c0,0.817-0.073,1.556-0.138,2.208c-0.177,1.786-0.294,2.966,0.991,4.415c1.192,1.344,3.41,3.844,3.882,5.758
                c0.442,1.79-0.519,3.052-1.448,4.273c-0.398,0.522-0.809,1.063-1.089,1.63c-0.319,0.645-0.646,1.191-0.963,1.719
                c-0.442,0.736-0.859,1.432-1.197,2.308l-0.084,0.22c-0.65,1.689-1.264,3.284-2.905,4.161c-0.515,0.275-1,0.348-1.39,0.407
                c-0.629,0.094-0.798,0.12-0.919,0.694c-0.153,0.717,0.065,2.7,0.282,3.102c2.597,1.231,4.048,4.069,4.693,5.67
                c1.208,3.001,1.875,5.408,2.096,7.573c0.096,0.944,0.321,1.896,0.538,2.818c0.386,1.636,0.786,3.328,0.521,5.118
                c-0.755,5.118-6.61,6.976-10.362,6.976c-0.497,0-0.969-0.029-1.411-0.088c0.267,0.903,2.025,2.188,3.729,2.878
                c0.824,0.334,1.657,0.335,2.462,0.335c1.471,0,2.991,0.001,3.939,2.133c0.415,0.933,1.003,1.652,1.625,2.414
                c0.625,0.764,1.27,1.554,1.729,2.575c0.439,0.979,0.927,2.562,0.855,3.796c-0.029,0.504-0.103,0.894-0.167,1.237
                c-0.142,0.759-0.213,1.14,0.342,2.032c0.376,0.604,1.469,1.174,2.347,1.632c0.398,0.208,0.769,0.401,1.059,0.584
                c2.623,1.655,3.999,2.313,5.104,2.84l0.536,0.258c2.05,1.001,3.434,1.936,4.934,3.333l0.227,0.212
                c1.387,1.296,2.96,2.766,4.636,2.766c0.292,0,0.586-0.044,0.875-0.131c0.292-0.088,0.567-0.19,0.833-0.29
                c0.816-0.303,1.722-0.6,2.728-0.447l2.197-4.225l4.784-4.703l1.338-16.729L186.918,197.91L186.918,197.91z
                
                M190.339,196.911l-0.002,0.001l6.424,0.004l2.733-1.885l4.18,7.189l4.924-3.048
                l9.612-0.418l3.575-1.706l1.893-0.574l9.665,3.362l4.683,0.156l3.763-4.362l7.78-3.626l0,0l3.071-1.432l2.238-11.858l8.249-6.082
                c-0.034-0.172-0.072-0.338-0.114-0.495c-0.553-2.086-0.243-4.062,0.057-5.973c0.098-0.621,0.196-1.247,0.268-1.886
                c0.056-0.496,0.137-0.979,0.219-1.464c0.143-0.843,0.277-1.64,0.277-2.518l-0.002-0.533c-0.007-1.251-0.013-2.333,0.331-3.642
                c0.094-0.357,0.428-0.734,0.814-1.171c0.193-0.218,0.518-0.583,0.563-0.712l0.043-0.12l0.104-0.117
                c0.473-0.426,0.904-0.928,1.321-1.413c0.805-0.936,1.637-1.904,2.862-2.48c0.964-0.453,1.835-0.532,2.604-0.602
                c1.223-0.111,2.03-0.185,2.793-1.618c0.224-0.42,0.468-1.123,0.703-1.801c0.281-0.809,0.571-1.645,0.887-2.204
                c0.395-0.701,0.873-1.263,1.336-1.807c0.297-0.348,0.593-0.694,0.86-1.076c0.336-0.477,0.663-0.875,0.961-1.238
                c0.951-1.156,1.475-1.792,1.141-3.546c-0.792-3.248-0.108-7.963,0.51-10.167c0.299-1.062,0.789-1.981,1.222-2.793
                c0.609-1.141,1.093-2.047,0.913-2.952c-0.562-0.908-2.643-1.402-4.656-1.88l-0.803-0.192c-0.343-0.083-0.688-0.164-1.036-0.244
                c-2.379-0.55-4.84-1.119-6.747-2.875c-0.67-0.616-1.132-1.646-1.579-2.643c-0.542-1.207-1.102-2.454-1.905-2.682
                c-0.214-0.06-0.479-0.091-0.789-0.091c-1.226,0-2.914,0.467-4.403,0.879c-0.929,0.257-1.806,0.5-2.473,0.6
                c-1.871,0.281-3.665,0.412-5.646,0.412c-1.297,0-2.558-0.056-3.777-0.11c-1.263-0.056-2.567-0.113-3.957-0.113l-0.625,0.004
                c-1.179,0.015-2.767,0.067-4.5,0.124c-2.573,0.084-5.489,0.18-7.852,0.18c-1.033,0-1.869-0.018-2.556-0.054
                c-1.621-0.086-3.084-0.384-4.45-0.907l-0.046,5.184l-6.15,5.184l-11.247-0.086l-6.948-4.472l-4.991,7.85l-10.118,8.812l2.341,12.458
                l-8.459,5.722l3.074,9.454l0.167,7.75l-1.89,15.159l8.867,8.618l0.38,3.326l-1.179,1.235H190.339z
                
                M186.994,81.771c-1.733-1.312-2.965-3.086-4.156-4.801
                c-0.394-0.567-0.757-1.28-1.142-2.035c-0.643-1.262-1.443-2.833-2.174-3.25c-0.512-0.293-0.99-0.18-1.641,0.018
                c-0.279,0.085-0.576,0.174-0.904,0.237c-0.705,0.137-1.314,0.219-1.943,0.304c-0.416,0.056-0.84,0.113-1.31,0.189
                c-0.395,0.063-0.786,0.133-1.176,0.203c-1.775,0.316-3.711,0.612-5.46,0.367c-1.036-0.145-2.019-0.373-2.971-0.594
                c-0.915-0.212-1.861-0.432-2.858-0.578c-0.261-0.038-0.521-0.092-0.78-0.145c-0.816-0.169-1.594-0.278-2.267-0.017
                c-0.267,0.103-0.574,0.268-0.898,0.441c-0.664,0.353-1.417,0.753-2.117,0.827c-1.562,0.165-2.586-1.409-3.47-2.786
                c-0.364-0.568-0.708-1.104-1.055-1.472c-0.762-0.809-1.14-1.684-1.555-2.745c-0.239-0.609-0.195-1.252-0.161-1.768
                c0.061-0.902-0.006-0.95-0.301-1.006c-0.322-0.062-0.627-0.093-0.907-0.093c-1.471,0-2.17,0.856-2.98,1.849
                c-0.458,0.561-0.931,1.14-1.569,1.581c-0.986,0.682-1.62,1.527-2.292,2.422c-0.529,0.705-1.075,1.434-1.821,2.118
                c-0.61,0.561-1.359,1.128-2.152,1.729c-1.441,1.092-2.932,2.22-3.683,3.383c-0.709,1.098-1.267,2.632-1.806,4.117
                c-0.463,1.274-0.9,2.478-1.428,3.419c-2.305,4.108-9.216,4.295-13.79,4.419l-0.818,0.023c-0.993,0.031-2.235,0.21-2.516,0.891
                c-0.583,1.417,2.541,4.716,4.219,6.489c0.631,0.667,1.176,1.242,1.489,1.65c0.256,0.333,0.524,0.676,0.798,1.028
                c2.196,2.812,4.929,6.311,5.303,9.891c0.068,0.646-0.023,1.228-0.104,1.741c-0.153,0.977-0.198,1.469,0.472,1.975
                c0.449,0.339,1.018,0.491,1.842,0.491c0.338,0,0.68-0.023,1.018-0.046c0.349-0.023,0.693-0.046,1.025-0.046
                c1.115,0,1.989,0.446,2.76,0.839c0.776,0.396,1.492,0.76,2.375,0.649c0.977-0.128,1.995-0.757,2.98-1.365
                c0.265-0.164,0.527-0.326,0.785-0.476l-0.021-0.737l-6.804-18.005l-0.481-2.26h5.783l9.565-1.686l8.366,3.765l1.747-0.073
                l2.445-1.572l2.496,1.144l2.709,2.948l12.861,1.598l2.765-6.423l6.627-2.816l1.527-5.64
                C187.293,81.985,187.144,81.884,186.994,81.771z" style=""></path>
    
        </svg>
    </g>
    </div>
</div>


      
</body>
</html>
       
        
        
    
        
           
         
       
      
       
       
  
         
        