.login { 
    width: 410px;
    position: absolute;
    left: 50%;
    top: 50%; 
    transform: translate(-50%, -50%);
   
}

.login h2 {
    font-size: 32px; 
    color: #111; 
    border-bottom: 2px solid #111;
    text-align: center;
    line-height: 1;
    padding: 0 0 20px;
}

.login > ul {
    padding: 40px 0 33px;
    list-style-type: none;
}

.login > ul li {
    padding: 0 0 12px;
}
.login > ul li input {
    width: 100%; 
    box-sizing: border-box;
    text-indent: 16px;
    height: 46px;
}
.login > ul li input::-webkit-input-placeholder {
    font-size: 16px;
    color: gray;
}
.login > ul li input[type="checkbox"] {
    position: absolute;
    left: -3000%;
}
.login > ul li input[type="checkbox"] + label {
    height: 36px;
    line-height: 36px;
}
.login > ul li input[type="checkbox"] + label:before {
    content: "";
    display: inline-block;
    margin: 0 10px 0 0;
    width: 18px;
    height: 18px;
    border: 1px solid #666;
    background: #fff;
    vertical-align: -5px;
}
.login li input[type="checkbox"]:checked + label:before { 
    background: url(스크린샷\ 2023-10-24\ 215331.png) no-repeat center #333;
    border-color: #333;
}
.login button {
    width: 100%;
    height: 56px;
    line-height: 56px;
    background: gray;
    font-size: 18px;
    font-weight: bolder;
    color: #fff;
    border-radius: 25px;
}

.login div ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.login div ul li {
    padding: 0 18px;
    position: relative;
}
.login div ul li ~ li:after {
    content: ""; 
    position: absolute;
    left: 0;
    top: 4px;
    height: 14px;
    width: 1px;
    background: #111;
    transform: rotate(25deg);

}
.login div ul li a {
    font-size: 14px;
    color: #111;
}








